\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {0}R\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ésu not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}m\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éde not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} la probl\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éma not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}tique et r\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ésu not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ltats principaux}{1}{chapter.0}
\gdef \the@ipfilectr {}
\contentsline {part}{I\hspace {1em}Dynamique des magmas \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:àfa not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ible profondeur}{3}{part.1}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}Magmatisme intrusif}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Formation, transport et stockage des magmas}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Transport}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Stockage}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}risation du magmatisme intrusif \IeC {\`a} faible profondeur: apport des observations}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Intrusion magmatique sur Terre}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Intrusion magmatique sur la Lune}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Intrusions magmatiques sur les autres plan\IeC {\`e}tes telluriques}{15}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Caract\IeC {\'e}risation du magmatisme intrusif \IeC {\`a} faible profondeur: apport de la mod\IeC {\'e}lisation}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Model statique de d\IeC {\'e}formation d'une couche \IeC {\'e}lastique}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Emplacement dynamics des sills et laccoliths: que peut on apprendre de leur g\IeC {\'e}om\IeC {\'e}trie ?}{16}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Discussion}{18}{section.1.4}
\contentsline {section}{Bibliography}{18}{section*.3}
\contentsline {xpart}{Dynamique des magmas \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:àfa not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ible profondeur}{5}{part.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {2}Isoviscous elastic-plated gravity current model for shallow magmatic intrusion}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Original theoretical framework}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Elastic-plated gravity current}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Governing equation}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dimensionless equations}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Need for regularization}{29}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Regime of propagations}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bending regime}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gravity current regime}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lateral propagation}{33}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Application to laccoliths}{33}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{33}{section.2.5}
\contentsline {section}{Bibliography}{35}{section*.4}
\gdef \the@ipfilectr {}
\contentsline {part}{II\hspace {1em}Evolution thermique des intrusions magmatiques \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:àfa not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ible profondeur}{37}{part.2}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {3}Elastic-plated gravity current with temperature-dependent viscosity}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Theory}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Formulation}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pressure}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Injection rate}{44}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Heat transport equation}{44}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}Local energy conservation}{44}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}Integral balance solution for the temperature $T(r,z,t)$}{45}{subsubsection.3.2.4.2}
\contentsline {subsubsection}{\numberline {3.2.4.3}Integral balance equation}{45}{subsubsection.3.2.4.3}
\contentsline {subsection}{\numberline {3.2.5}Equation of motion}{46}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Dimensionless equations}{47}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Further simplifications}{49}{subsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.7.1}Heat equation}{49}{subsubsection.3.2.7.1}
\contentsline {subsubsection}{\numberline {3.2.7.2}Average quantities}{49}{subsubsection.3.2.7.2}
\contentsline {subsection}{\numberline {3.2.8}Summary of the equations}{50}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Preliminary results for an isothermal flow}{51}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Numerical approach}{52}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}General procedure}{52}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Thickness equation}{54}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Heat equation}{56}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Evolution in the bending regime}{58}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Thermal structure for an isoviscous flow, effect of $Pe$}{58}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Thickness and temperature profile, effect of $\nu $}{61}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Evolution of the thickness and the radius}{61}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Characterization of the thermal anomaly}{62}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Effective viscosity of the current}{64}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Note on the effect of crystallization}{66}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Evolution in the gravity current regime}{67}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Thermal structure for an isoviscous flow, effect of $Pe$}{68}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Thickness and temperature profile, effect of $\nu $}{68}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Evolution of the thickness and the radius}{71}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Characterization of the thermal anomaly}{72}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Effective viscosity of the current}{74}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Note on the effect of crystallization}{74}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Different evolutions with bending and gravity}{76}{section.3.6}
\contentsline {section}{\numberline {3.7}Application to the arrest of terrestrial laccoliths}{80}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Range of values for the dimensionless numbers}{82}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Comparison with observations}{83}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Summary and conclusion}{85}{section.3.8}
\contentsline {section}{Bibliography}{90}{section*.8}
\contentsline {xpart}{Evolution thermique des intrusions magmatiques \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:àfa not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ible profondeur}{39}{part.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {4}Toward a more realistic model- Relaxing the thermal boundary condition and changing the rheology}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{95}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory}{96}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Thermal boundary condition}{96}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dimensionless equations}{97}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Rheology}{98}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Comparison with the isothermal model}{99}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Evolution in the bending regime}{100}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Relaxing the thermal boundary condition, effect of $\Omega $}{100}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Characterization of the thermal anomaly}{102}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Influence of the rheology, effect of $\eta (\theta )$}{104}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Size of the thermal aureole}{104}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Evolution in the gravity regime}{105}{section.4.4}
\contentsline {section}{Bibliography}{108}{section*.12}
\gdef \the@ipfilectr {}
\contentsline {part}{III\hspace {1em}Crat\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ère not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}s \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:àso not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}l fractur\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ée: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} T\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:émo not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ins d'un magmatisme intrusif lunaire}{111}{part.3}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {5}Floor-fractured craters}{113}{chapter.5}
\contentsline {xpart}{Crat\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ère not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}s \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:àso not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}l fractur\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ée: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} T\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:émo not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ins d'un magmatisme intrusif lunaire}{113}{part.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {6}Gravitationnal signature of lunar floor-fractured craters}{115}{chapter.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {7}Conclusion}{117}{chapter.7}
\gdef \the@ipfilectr {}
