This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: traduction.aux
A level-1 auxiliary file: Chapter/Chapter1.aux
A level-1 auxiliary file: Chapter/Chapter2.aux
A level-1 auxiliary file: Chapter/Chapter3.aux
A level-1 auxiliary file: Chapter/Chapter4.aux
A level-1 auxiliary file: Appendix/Appendix1.aux
A level-1 auxiliary file: Appendix/Appendix2.aux
A level-1 auxiliary file: Appendix/Appendix3.aux
The style file: agufull08.bst
Database file #1: /Users/thorey/Dropbox/Library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Dixon:1987js
Warning--empty journal in Harris:2000jd
Warning--empty journal in Anonymous:QWXp_4JV
Warning--empty journal in Horsman:2009gea
You've used 108 entries,
            3076 wiz_defined-function locations,
            1755 strings with 27733 characters,
and the built_in function-call counts, 98487 in all, are:
= -- 11153
> -- 2954
< -- 64
+ -- 1407
- -- 817
* -- 5994
:= -- 9246
add.period$ -- 108
call.type$ -- 108
change.case$ -- 469
chr.to.int$ -- 109
cite$ -- 112
duplicate$ -- 10972
empty$ -- 5708
format.name$ -- 1168
if$ -- 19624
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1021
newline$ -- 331
num.names$ -- 432
pop$ -- 3793
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 6106
stack$ -- 0
substring$ -- 4338
swap$ -- 9381
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 969
warning$ -- 4
while$ -- 567
width$ -- 0
write$ -- 1164
(There were 4 warnings)
