\backcite {Tarbuck:1998ud@-4}{{6}{1.1}{figure.1.1}}
\backcite {McKenzy:1984bo@-4}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {McKenzie:1985jq@-4}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Lister:1991ut@-4}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Clemens:1992kr@-4}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Petford:1993bk@-4}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Rubin:1995upa@-4}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Weinberg:1994jg@-4}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Weinberg:1996vb@-4}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Miller:1999km@-4}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Walker:1989jq@-4}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {Lister:1991ut@-4}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {Petford:1993bk@-4}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {Rubin:1995upa@-4}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {Taisne:2009kj@-4}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {Taisne:2011do@-4}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {Taisne:2011do@-4}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {Menand:2011ki@-4}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {Kavanagh:2006ig@-4}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {Kavanagh:2006ig@-4}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {Anderson:L5JA3dNN@-4}{{7}{1.1.3}{figure.1.2}}
\backcite {Kavanagh:2006ig@-4}{{8}{1.2}{figure.1.2}}
\backcite {Pinel:2000wa@-4}{{8}{1.1.3}{figure.1.2}}
\backcite {Pinel:2004ji@-4}{{8}{1.1.3}{figure.1.2}}
\backcite {Roman:2014hw@-4}{{8}{1.1.3}{figure.1.2}}
\backcite {Crisp:1984dm@-4}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {White:2006gr@-4}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Cruden:tg@-4}{{9}{1.3}{figure.1.3}}
\backcite {Petford:2000cc@-4}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Glazner:2004gv@-4}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Walker:1989jq@-4}{{9}{1.2.1}{figure.1.3}}
\backcite {Rubin:1995upa@-4}{{9}{1.2.1}{figure.1.3}}
\backcite {Rubin:1995upa@-4}{{10}{1.2.1}{figure.1.3}}
\backcite {Cruden:tg@-4}{{10}{1.2.1}{figure.1.3}}
\backcite {Gilbert:1877uk@-4}{{10}{1.2.1}{figure.1.5}}
\backcite {E:2015tl@-4}{{10}{1.2.1}{figure.1.5}}
\backcite {E:2015tl@-4}{{10}{1.2.1}{figure.1.5}}
\backcite {Rocchi:2002jy@-4}{{10}{1.2.1}{figure.1.5}}
\backcite {Koch:1981if@-4}{{10}{1.2.1}{figure.1.5}}
\backcite {Johnson:1973ho@-4}{{10}{1.2.1}{figure.1.5}}
\backcite {Habert:2004wg@-4}{{10}{1.2.1}{figure.1.5}}
\backcite {Horsman:2005ct@-4}{{10}{1.2.1}{figure.1.5}}
\backcite {Habert:2004wg@-4}{{10}{1.2.1}{figure.1.5}}
\backcite {Gilbert:1877uk@-4}{{11}{1.4}{figure.1.4}}
\backcite {Rocchi:2010dn@-4}{{11}{1.4}{figure.1.4}}
\backcite {Rocchi:2010dn@-4}{{12}{1.5}{figure.1.5}}
\backcite {Horsman:2009gea@-4}{{12}{1.6}{figure.1.6}}
\backcite {Wieczorek:2013ipa@-4}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {Head:1992bk@-4}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {Wohler:2007it@-4}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {Schultz:1976kt@-4}{{13}{1.2.2}{figure.1.7}}
\backcite {Schultz:1976kt@-4}{{15}{1.2.2}{figure.1.7}}
\backcite {Lister:1991ut@-4}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Rubin:1995upa@-4}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Lister:1990hz@-4}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Lister:1991ut@-4}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Cruden:tg@-4}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Johnson:1973ho@-4}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Pollard:1973ho@-4}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Koch:1981if@-4}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Wohler:2007it@-4}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Jozwiak:2012dq@-4}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {E:2015tl@-4}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {McCaffrey:1997ea@-4}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {E:2015tl@-4}{{16}{1.3.2}{figure.1.8}}
\backcite {Johnson:1973ho@-4}{{16}{1.3.2}{figure.1.8}}
\backcite {McCaffrey:1997ea@-4}{{16}{1.3.2}{figure.1.8}}
\backcite {Johnson:1973ho@-4}{{16}{1.3.2}{figure.1.8}}
\backcite {Koch:1981if@-4}{{16}{1.3.2}{figure.1.8}}
\backcite {E:2015tl@-4}{{16}{1.3.2}{figure.1.8}}
\backcite {McCaffrey:1997ea@-4}{{17}{1.8}{figure.1.8}}
\backcite {Cruden:tg@-4}{{17}{1.8}{figure.1.8}}
\backcite {Menand:2011ki@-4}{{17}{1.3.2}{figure.1.8}}
\backcite {Kavanagh:2006ig@-4}{{17}{1.3.2}{figure.1.8}}
\backcite {Horsman:2005ct@-4}{{17}{1.3.2}{figure.1.8}}
\backcite {Morgan:2008hj@-4}{{17}{1.3.2}{figure.1.8}}
\backcite {Horsman:2009gea@-4}{{17}{1.3.2}{figure.1.8}}
\backcite {Menand:2011ki@-4}{{17}{1.3.2}{figure.1.8}}
\backcite {Nachwuchskoechin:2002tv@-4}{{17}{1.3.2}{figure.1.8}}
\backcite {Nachwuchskoechin:2002tv@-4}{{17}{1.3.2}{figure.1.8}}
\backcite {Cruden:tg@-4}{{18}{1.3.2}{figure.1.8}}
\backcite {Michaut:2011kg@-4}{{18}{1.4}{section.1.4}}
\backcite {Thorey:2014cv@-4}{{18}{1.4}{section.1.4}}
\backcite {Lister:1991ut@-5}{{23}{2.1}{section.2.1}}
\backcite {Rubin:1995upa@-5}{{23}{2.1}{section.2.1}}
\backcite {Lister:1990hz@-5}{{23}{2.1}{section.2.1}}
\backcite {Lister:1991ut@-5}{{23}{2.1}{section.2.1}}
\backcite {Johnson:1973ho@-5}{{24}{2.1}{section.2.1}}
\backcite {Pollard:1973ho@-5}{{24}{2.1}{section.2.1}}
\backcite {E:2015tl@-5}{{24}{2.1}{section.2.1}}
\backcite {Johnson:1973ho@-5}{{24}{2.1}{section.2.1}}
\backcite {Koch:1981if@-5}{{24}{2.1}{section.2.1}}
\backcite {Johnson:1973ho@-5}{{24}{2.1}{figure.2.1}}
\backcite {Pollard:1973ho@-5}{{24}{2.1}{figure.2.1}}
\backcite {E:2015tl@-5}{{24}{2.1}{figure.2.1}}
\backcite {Menand:2008du@-5}{{24}{2.1}{figure.2.1}}
\backcite {Morgan:2005km@-5}{{24}{2.1}{figure.2.1}}
\backcite {Horsman:2009gea@-5}{{24}{2.1}{figure.2.1}}
\backcite {Kavanagh:2006ig@-5}{{24}{2.1}{figure.2.1}}
\backcite {Menand:2008du@-5}{{24}{2.1}{figure.2.1}}
\backcite {Horsman:2009gea@-5}{{25}{2.2}{figure.2.2}}
\backcite {Michaut:2011kg@-5}{{25}{2.2}{section.2.2}}
\backcite {Michaut:2011kg@-5}{{26}{2.2}{section.2.2}}
\backcite {Bunger:2011cb@-5}{{26}{2.2}{section.2.2}}
\backcite {Michaut:2011kg@-5}{{26}{2.2}{section.2.2}}
\backcite {Bunger:2011cb@-5}{{26}{2.2}{section.2.2}}
\backcite {Anonymous:QWXp_4JV@-5}{{26}{2.2}{section.2.2}}
\backcite {Michaut:2013dr@-5}{{26}{2.2}{section.2.2}}
\backcite {Lister:2013ia@-5}{{26}{2.2}{section.2.2}}
\backcite {Turcotte:1982ca@-5}{{27}{2.2.1}{equation.2.2.3}}
\backcite {Michaut:2009jx@-5}{{29}{2.2.2}{equation.2.2.17}}
\backcite {Michaut:2011kg@-5}{{29}{2.2.2}{equation.2.2.17}}
\backcite {Flitton:1999iv@-5}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {Lister:2013ia@-5}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {Anonymous:QWXp_4JV@-5}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {Bertozzi:1998wz@-5}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {Snoeijer:2013cm@-5}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {Flitton:1999iv@-5}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {Lister:2013ia@-5}{{30}{2.2.3}{equation.2.2.20}}
\backcite {Flitton:1999iv@-5}{{30}{2.2.3}{equation.2.2.20}}
\backcite {Lister:2013ia@-5}{{30}{2.2.3}{equation.2.2.20}}
\backcite {Anonymous:QWXp_4JV@-5}{{30}{2.2.3}{equation.2.2.20}}
\backcite {Michaut:2011kg@-5}{{30}{2.3}{section.2.3}}
\backcite {Bunger:2011cb@-5}{{30}{2.3}{section.2.3}}
\backcite {Lister:2013ia@-5}{{30}{2.3}{section.2.3}}
\backcite {Michaut:2011kg@-5}{{31}{2.3.1}{equation.2.3.21}}
\backcite {Lister:2013ia@-5}{{31}{2.3.1}{equation.2.3.21}}
\backcite {Lister:2013ia@-5}{{31}{2.3.1}{equation.2.3.21}}
\backcite {Huppert:1982a@-5}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {Michaut:2011kg@-5}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {Lister:2013ia@-5}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {Michaut:2011kg@-5}{{33}{2.3.3}{subsection.2.3.3}}
\backcite {Michaut:2011kg@-5}{{33}{2.3.3}{subsection.2.3.3}}
\backcite {Michaut:2011kg@-6}{{41}{3.1}{section.3.1}}
\backcite {Bunger:2011cb@-6}{{41}{3.1}{section.3.1}}
\backcite {Das:2008in@-6}{{41}{3.1}{section.3.1}}
\backcite {Tsai:2010ev@-6}{{41}{3.1}{section.3.1}}
\backcite {Hosoi:2004dn@-6}{{41}{3.1}{section.3.1}}
\backcite {Michaut:2011kg@-6}{{41}{3.1}{section.3.1}}
\backcite {Lister:2013ia@-6}{{41}{3.1}{section.3.1}}
\backcite {Anonymous:QWXp_4JV@-6}{{41}{3.1}{section.3.1}}
\backcite {Flitton:1999iv@-6}{{41}{3.1}{section.3.1}}
\backcite {Lister:2013ia@-6}{{41}{3.1}{section.3.1}}
\backcite {Anonymous:QWXp_4JV@-6}{{41}{3.1}{section.3.1}}
\backcite {Lister:2013ia@-6}{{41}{3.1}{section.3.1}}
\backcite {Anonymous:QWXp_4JV@-6}{{41}{3.1}{section.3.1}}
\backcite {Michaut:2011kg@-6}{{41}{3.1}{section.3.1}}
\backcite {Lister:2013ia@-6}{{41}{3.1}{section.3.1}}
\backcite {Thorey:2014cv@-6}{{41}{3.1}{section.3.1}}
\backcite {Huppert:1982a@-6}{{41}{3.1}{section.3.1}}
\backcite {Dixon:1987js@-6}{{41}{3.1}{section.3.1}}
\backcite {Lister:2013ia@-6}{{41}{3.1}{section.3.1}}
\backcite {Anonymous:CZVBrBvv@-6}{{41}{3.1}{section.3.1}}
\backcite {Lejeune:1995fc@-6}{{41}{3.1}{section.3.1}}
\backcite {Bercovici:2007vc@-6}{{41}{3.1}{section.3.1}}
\backcite {BALMFORTH:1999ey@-6}{{41}{3.1}{section.3.1}}
\backcite {Garel:2014era@-6}{{42}{3.1}{section.3.1}}
\backcite {Michaut:2011kg@-6}{{42}{3.2.1}{subsection.3.2.1}}
\backcite {Flitton:1999iv@-6}{{42}{3.2.1}{subsection.3.2.1}}
\backcite {Lister:2013ia@-6}{{42}{3.2.1}{subsection.3.2.1}}
\backcite {Bercovici:2007vc@-6}{{42}{3.2.1}{equation.3.2.1}}
\backcite {Anonymous:CZVBrBvv@-6}{{42}{3.2.1}{equation.3.2.1}}
\backcite {Marsh:1981dc@-6}{{42}{3.2.1}{equation.3.2.1}}
\backcite {Lejeune:1995fc@-6}{{42}{3.2.1}{equation.3.2.1}}
\backcite {Giordano:2008em@-6}{{42}{3.2.1}{equation.3.2.1}}
\backcite {Hort:1997hk@-6}{{44}{3.2.4.1}{equation.3.2.8}}
\backcite {Michaut:2006di@-6}{{44}{3.2.4.1}{equation.3.2.8}}
\backcite {Goodman:1958ue@-6}{{45}{3.2.4.1}{equation.3.2.9}}
\backcite {BALMFORTH:1999ey@-6}{{45}{3.2.4.2}{subsubsection.3.2.4.2}}
\backcite {BALMFORTH:1999ey@-6}{{45}{3.2.4.2}{equation.3.2.10}}
\backcite {Michaut:2011kg@-6}{{48}{3.2.6}{equation.3.2.22}}
\backcite {Huppert:1982wr@-6}{{48}{3.2.6}{equation.3.2.22}}
\backcite {Michaut:2009jx@-6}{{48}{3.2.6}{equation.3.2.31}}
\backcite {Michaut:2011kg@-6}{{48}{3.2.6}{equation.3.2.31}}
\backcite {BALMFORTH:1999ey@-6}{{49}{3.2.7.1}{equation.3.2.37}}
\backcite {Michaut:2011kg@-6}{{51}{3.2.9}{subsection.3.2.9}}
\backcite {Lister:2013ia@-6}{{51}{3.2.9}{subsection.3.2.9}}
\backcite {Michaut:2011kg@-6}{{51}{3.2.9}{equation.3.2.49}}
\backcite {Lister:2013ia@-6}{{51}{3.2.9}{equation.3.2.49}}
\backcite {Lister:2013ia@-6}{{51}{3.2.9}{equation.3.2.49}}
\backcite {Lister:2013ia@-6}{{52}{3.2.9}{equation.3.2.51}}
\backcite {Huppert:1982a@-6}{{52}{3.2.9}{equation.3.2.51}}
\backcite {Michaut:2011kg@-6}{{52}{3.2.9}{equation.3.2.51}}
\backcite {Lister:2013ia@-6}{{52}{3.2.9}{equation.3.2.51}}
\backcite {Patankar:1980vu@-6}{{55}{3.3.2}{equation.3.3.65}}
\backcite {Garel:2012bh@-6}{{62}{3.4.4}{subsection.3.4.4}}
\backcite {Lister:2013ia@-6}{{64}{3.4.5}{figure.3.8}}
\backcite {Bercovici:2007vc@-6}{{71}{3.5.2}{subsection.3.5.2}}
\backcite {Michaut:2011kg@-6}{{76}{3.6}{section.3.6}}
\backcite {Lister:2013ia@-6}{{76}{3.6}{section.3.6}}
\backcite {Lister:2013ia@-6}{{76}{3.6}{section.3.6}}
\backcite {Johnson:1973ho@-6}{{80}{3.7}{section.3.7}}
\backcite {Pollard:1973ho@-6}{{80}{3.7}{section.3.7}}
\backcite {Michaut:2011kg@-6}{{80}{3.7}{section.3.7}}
\backcite {Bunger:2011cb@-6}{{80}{3.7}{section.3.7}}
\backcite {Michaut:2011kg@-6}{{80}{3.7}{section.3.7}}
\backcite {Rocchi:2002jy@-6}{{81}{3.20}{figure.3.20}}
\backcite {Tait:1988vn@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Marti:2000fe@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Anonymous:CZVBrBvv@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Giordano:2008em@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Whittington:2009fv@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Chevrel:2013jn@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Anonymous:CZVBrBvv@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Lejeune:1995fc@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Giordano:2008em@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Diniega:2013eh@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Lister:2013ia@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Pinkerton:1992fw@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Lejeune:1995fc@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Giordano:2008em@-6}{{82}{3.7.1}{subsection.3.7.1}}
\backcite {Rocchi:2002jy@-6}{{83}{3.7.2}{subsection.3.7.2}}
\backcite {Marsh:1981dc@-6}{{83}{3.7.2}{equation.3.7.104}}
\backcite {Diniega:2013eh@-6}{{83}{3.7.2}{equation.3.7.104}}
\backcite {Rocchi:2002jy@-6}{{84}{3.21}{figure.3.21}}
\backcite {Lister:2013ia@-6}{{87}{3.8}{section*.7}}
\backcite {Flitton:1999iv@-6}{{87}{3.8}{section*.7}}
\backcite {Anonymous:QWXp_4JV@-6}{{87}{3.8}{section*.7}}
\backcite {Everett:2008tn@-7}{{95}{4.1}{section.4.1}}
\backcite {Carslaw:1959wf@-7}{{96}{4.2.1}{equation.4.2.2}}
\backcite {Bercovici:2007vc@-7}{{98}{4.2.3}{equation.4.2.20}}
\backcite {Blatt:2ViMWPc0@-7}{{98}{4.2.3}{equation.4.2.20}}
\backcite {Diniega:2013eh@-7}{{98}{4.2.3}{equation.4.2.20}}
