\backcite {Johnson:1973ho}{{7}{2.1}{section.2.1}}
\backcite {Pollard:1973ho}{{7}{2.1}{section.2.1}}
\backcite {Michaut:2011kg}{{7}{2.1}{section.2.1}}
\backcite {Bunger:2011cb}{{7}{2.1}{section.2.1}}
\backcite {Michaut:2011kg}{{7}{2.1}{section.2.1}}
\backcite {Bunger:2011cb}{{7}{2.1}{section.2.1}}
\backcite {Anonymous:QWXp_4JV}{{7}{2.1}{section.2.1}}
\backcite {Michaut:2013dr}{{7}{2.1}{section.2.1}}
\backcite {Lister:2013ia}{{7}{2.1}{section.2.1}}
\backcite {Turcotte:1982ca}{{9}{2.1.1}{equation.2.1.3}}
\backcite {Michaut:2009jx}{{11}{2.1.2}{equation.2.1.17}}
\backcite {Michaut:2011kg}{{11}{2.1.2}{equation.2.1.17}}
\backcite {Flitton:1999iv}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {Lister:2013ia}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {Anonymous:QWXp_4JV}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {Bertozzi:1998wz}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {Snoeijer:2013cm}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {Flitton:1999iv}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {Lister:2013ia}{{12}{2.1.3}{equation.2.1.20}}
\backcite {Flitton:1999iv}{{12}{2.1.3}{equation.2.1.20}}
\backcite {Lister:2013ia}{{12}{2.1.3}{equation.2.1.20}}
\backcite {Anonymous:QWXp_4JV}{{12}{2.1.3}{equation.2.1.20}}
\backcite {Michaut:2011kg}{{12}{2.2}{section.2.2}}
\backcite {Bunger:2011cb}{{12}{2.2}{section.2.2}}
\backcite {Lister:2013ia}{{12}{2.2}{section.2.2}}
\backcite {Michaut:2011kg}{{13}{2.2.1}{equation.2.2.21}}
\backcite {Lister:2013ia}{{13}{2.2.1}{equation.2.2.21}}
\backcite {Lister:2013ia}{{13}{2.2.1}{equation.2.2.21}}
\backcite {Huppert:1982a}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Michaut:2011kg}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Lister:2013ia}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Michaut:2011kg}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {Michaut:2011kg}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {Michaut:2011kg}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {Hort:1997hk}{{22}{3.1.3.1}{equation.3.1.11}}
\backcite {Michaut:2006di}{{22}{3.1.3.1}{equation.3.1.11}}
\backcite {BALMFORTH:2004fm}{{22}{3.1.3.1}{equation.3.1.12}}
\backcite {Goodman:1958ue}{{22}{3.1.3.1}{equation.3.1.12}}
\backcite {BALMFORTH:2004fm}{{22}{3.1.3.2}{equation.3.1.13}}
\backcite {Carslaw:1959wf}{{24}{3.1.3.4}{equation.3.1.20}}
\backcite {BALMFORTH:2004fm}{{26}{3.1.5}{equation.3.1.41}}
\backcite {Patankar:1980vu}{{32}{3.2.2}{equation.3.2.84}}
