This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: traduction.aux
A level-1 auxiliary file: Chapter/Chapter1.aux
The style file: agufull08.bst
A level-1 auxiliary file: Chapter/Chapter2.aux
Illegal, another \bibstyle command---line 381 of file main.aux
 : \bibstyle
 :          {agufull08}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 382 of file main.aux
 : \bibdata
 :         {/Users/thorey/Dropbox/Library}
I'm skipping whatever remains of this command
Database file #1: /Users/thorey/Dropbox/Library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Dixon:1987js
Warning--empty journal in Garel:2014era
Warning--empty journal in Anonymous:QWXp_4JV
You've used 45 entries,
            3076 wiz_defined-function locations,
            1374 strings with 16637 characters,
and the built_in function-call counts, 38672 in all, are:
= -- 4398
> -- 1059
< -- 32
+ -- 527
- -- 292
* -- 2312
:= -- 3637
add.period$ -- 45
call.type$ -- 45
change.case$ -- 197
chr.to.int$ -- 46
cite$ -- 48
duplicate$ -- 4313
empty$ -- 2300
format.name$ -- 436
if$ -- 7714
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 400
newline$ -- 142
num.names$ -- 180
pop$ -- 1528
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 2386
stack$ -- 0
substring$ -- 1696
swap$ -- 3660
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 3
while$ -- 232
width$ -- 0
write$ -- 484
(There were 2 error messages)
