\begin{thebibliography}{114}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Anderson}(1951)}]{Anderson:L5JA3dNN}
Anderson, E.~M. (1951), {The dynamics of faulting and dyke formation with
  applications to Britain}.

\bibitem[{\textit{Balmforth and Craster}(2004)}]{BALMFORTH:1999ey}
Balmforth, N.~J., and R.~V. Craster (2004), {Dynamics of cooling viscoplastic
  domes}, \textit{J. Fluid Mech.}

\bibitem[{\textit{Barmin et~al.}(2002)\textit{Barmin, Melnik, and
  Sparks}}]{Barmin:2002ea}
Barmin, A., O.~Melnik, and R.~Sparks (2002), {Periodic behavior in lava dome
  eruptions}, \textit{Earth and Planetary Science Letters}, \textit{199}(1-2),
  173--184.

\bibitem[{\textit{Bercovici}(1994)}]{Bercovici:2007vc}
Bercovici, D. (1994), {A theoretical model of cooling viscous gravity currents
  with temperature-dependent viscosity}, \textit{Geophys. Res. Lett.}

\bibitem[{\textit{Bercovici and Lin}(1996)}]{Bercovici:1996uu}
Bercovici, D., and J.~Lin (1996), {A gravity current model of cooling mantle
  plume heads with temperature-dependent buoyancy and viscosity}, \textit{J.
  Geophys. Res.}, \textit{101}(B2), 3291--3309.

\bibitem[{\textit{Bertozzi}(1998)}]{Bertozzi:1998wz}
Bertozzi, A.~L. (1998), {The mathematics of moving contact lines in thin liquid
  films}, pp. 1--9.

\bibitem[{\textit{Blatt et~al.}(2006)\textit{Blatt, Tracy, and
  Owens}}]{Blatt:2ViMWPc0}
Blatt, H., R.~J. Tracy, and B.~Owens (2006), {Petrology: igneous, sedimentary,
  and metamorphic}.

\bibitem[{\textit{Bunger and Cruden}(2011)}]{Bunger:2011cb}
Bunger, A.~P., and A.~R. Cruden (2011), {Modeling the growth of laccoliths and
  large mafic sills: Role of magma body forces}, \textit{J. Geophys. Res.},
  \textit{116}(B2), B02,203.

\bibitem[{\textit{Bunger and Emmanuel}(2005)}]{Bunger:2005ee}
Bunger, A.~P., and D.~Emmanuel (2005), {Near-surface hydraulic fracture},
  \textit{Engineering Fracture Mechanics}, \textit{72}(16), 2468--2486.

\bibitem[{\textit{Cameron and Benz}(1991)}]{Cameron:1991vu}
Cameron, A., and W.~Benz (1991), {The origin of the Moon and the single impact
  hypothesis IV}, \textit{Icarus}, \textit{92}, 204--216.

\bibitem[{\textit{Canup}(2012)}]{Canup:2012cd}
Canup, R.~M. (2012), {Forming a Moon with an Earth-like composition via a giant
  impact}, \textit{Science}, \textit{338}, 1052--1055.

\bibitem[{\textit{Canup and Asphaug}(2001)}]{Canup:2001eb}
Canup, R.~M., and E.~Asphaug (2001), {Origin of the Moon in a giant impact near
  the end of the Earth's formation}, \textit{Nature}, \textit{412}(6848),
  708--712.

\bibitem[{\textit{Carslaw and Jaeger}(1959)}]{Carslaw:1959wf}
Carslaw, H.~S., and J.~C. Jaeger (1959), {Heat in solids}.

\bibitem[{\textit{Castro et~al.}(2013)\textit{Castro, Schipper, Mueller,
  Militzer, Amigo, Parejas, and Jacob}}]{Castro:2013jo}
Castro, J.~M., C.~I. Schipper, S.~P. Mueller, A.~S. Militzer, A.~Amigo, C.~S.
  Parejas, and D.~Jacob (2013), {Storage and eruption of near-liquidus rhyolite
  magma at Cord{\'o}n Caulle, Chile}, \textit{Bull Volcanol}, \textit{75}(4),
  1--17.

\bibitem[{\textit{Chevrel et~al.}(2013)\textit{Chevrel, Platz, Hauber,
  Baratoux, Lavall{\'e}e, and Dingwell}}]{Chevrel:2013jn}
Chevrel, M.~O., T.~Platz, E.~Hauber, D.~Baratoux, Y.~Lavall{\'e}e, and D.~B.
  Dingwell (2013), {Lava flow rheology: A comparison of morphological and
  petrological methods}, \textit{Earth and Planetary Science Letters},
  \textit{384}(C), 109--120.

\bibitem[{\textit{Clemens and Mawer}(1992)}]{Clemens:1992kr}
Clemens, J.~D., and C.~K. Mawer (1992), {Granitic magma transport by fracture
  propagation}, \textit{Tectonophysics}, \textit{204}(3-4), 339--360.

\bibitem[{\textit{Corry}(1988)}]{E:2015tl}
Corry, C.~E. (1988), {Laccoliths: mechanics of emplacement and growth}.

\bibitem[{\textit{Crisp and Baloga}(1990)}]{Crisp:1990gf}
Crisp, J., and S.~Baloga (1990), {A method for estimating eruption rates of
  planetary lava flows}, \textit{Icarus}, \textit{85}(2), 512--515.

\bibitem[{\textit{Crisp}(1984)}]{Crisp:1984dm}
Crisp, J.~A. (1984), {Rates of magma emplacement and volcanic output},
  \textit{Journal of Volcanology and Geothermal Research}, \textit{20}(3-4),
  177--211.

\bibitem[{\textit{Cruden and McCaffrey}(2002)}]{Nachwuchskoechin:2002tv}
Cruden, A., and K.~McCaffrey (2002), {First international workshop on
  thePhysical Geology of Subvolcanic Systems {\textendash} Laccoliths, Sills,
  and Dykes}, in \textit{LASI 1}, pp. 8--11.

\bibitem[{\textit{Cruden et~al.}(2012)\textit{Cruden, Bunger, and
  Morgan}}]{Cruden:tg}
Cruden, A., A.~Bunger, and S.~Morgan (2012), {Emplacement dynamics of
  laccoliths, sills and dykes from dimensional scaling and mechanical models},
  in \textit{LASI 1}.

\bibitem[{\textit{Das et~al.}(2008)\textit{Das, Joughin, Behn, Howat, King,
  Lizarralde, and Bhatia}}]{Das:2008in}
Das, S.~B., I.~Joughin, M.~D. Behn, I.~M. Howat, M.~A. King, D.~Lizarralde, and
  M.~P. Bhatia (2008), {Fracture Propagation to the Base of the Greenland Ice
  Sheet During Supraglacial Lake Drainage}, \textit{Science},
  \textit{320}(5877), 778--781.

\bibitem[{\textit{Diniega et~al.}(2013)\textit{Diniega, Smrekar, Anderson, and
  Stofan}}]{Diniega:2013eh}
Diniega, S., S.~E. Smrekar, S.~Anderson, and E.~R. Stofan (2013), {The
  influence of temperature-dependent viscosity on lava flow dynamics},
  \textit{J. Geophys. Res. Earth Surf.}, \textit{118}(3), 1516--1532.

\bibitem[{\textit{Dixon and Simpson}(1987)}]{Dixon:1987js}
Dixon, J.~M., and D.~G. Simpson (1987), {Centrifuge modelling of laccolith
  intrusion}, \textit{9}(1), 87--103.

\bibitem[{\textit{Dyskin et~al.}(2000)\textit{Dyskin, Germanovich, and
  Ustinov}}]{Dyskin:2000iz}
Dyskin, A.~V., L.~N. Germanovich, and K.~B. Ustinov (2000), {Asymptotic
  analysis of crack interaction with free boundary}, \textit{International
  journal of solids {\ldots}}, \textit{37}(6), 857--886.

\bibitem[{\textit{Elkins-Tanton et~al.}(2011)\textit{Elkins-Tanton, Burgess,
  and Yin}}]{ElkinsTanton:2011ce}
Elkins-Tanton, L.~T., S.~Burgess, and Q.-Z. Yin (2011), {The lunar magma ocean:
  Reconciling the solidification process with lunar petrology and
  geochronology}, \textit{Earth and Planetary Science Letters},
  \textit{304}(3-4), 326--336.

\bibitem[{\textit{Flitton and King}(2004)}]{Flitton:1999iv}
Flitton, J.~C., and J.~R. King (2004), {Moving-boundary and fixed-domain
  problems for a sixth-order thin-film equation}, \textit{European Journal of
  Applied Mathematics}, \textit{15}(06), 713--754.

\bibitem[{\textit{Galushkin}(1997)}]{Galushkin:1997dy}
Galushkin, Y.~I. (1997), {Thermal effects of igneous intrusions on maturity of
  organic matter: a possible mechanism of intrusion}, \textit{Organic
  Geochemistry}, \textit{26}(11-12), 645--658.

\bibitem[{\textit{Ganino et~al.}(2008)\textit{Ganino, Arndt, Zhou, Gaillard,
  and Chauvel}}]{Ganino:2008ft}
Ganino, C., N.~T. Arndt, M.-F. Zhou, F.~Gaillard, and C.~Chauvel (2008),
  {Interaction of magma with sedimentary wall rock and magnetite ore genesis in
  the Panzhihua mafic intrusion, SW China}, \textit{Miner Deposita},
  \textit{43}(6), 677--694.

\bibitem[{\textit{Garel et~al.}(2012)\textit{Garel, Kaminski, Tait, and
  Limare}}]{Garel:2012bh}
Garel, F., E.~Kaminski, S.~Tait, and A.~Limare (2012), {An experimental study
  of the surface thermal signature of hot subaerial isoviscous gravity
  currents: Implications for thermal monitoring of lava flows and domes},
  \textit{J. Geophys. Res.}, \textit{117}(B2), B02,205.

\bibitem[{\textit{Garel et~al.}(2014)\textit{Garel, Kaminski, Tait, and
  Limare}}]{Garel:2014era}
Garel, F., E.~Kaminski, S.~Tait, and A.~Limare (2014), {An analogue study of
  the influence of solidification on the advance and surface thermal signature
  of lava flows}, \textit{Earth and Planetary Science Letters},
  \textit{396}(C), 46--55.

\bibitem[{\textit{Gilbert}(1877)}]{Gilbert:1877uk}
Gilbert, G.~K. (1877), {Report on the Geology of the Henry Mountains },
  Government Printing Office, Washington, DC.

\bibitem[{\textit{Giordano et~al.}(2008)\textit{Giordano, Russell, and
  Dingwell}}]{Giordano:2008em}
Giordano, D., J.~K. Russell, and D.~B. Dingwell (2008), {Viscosity of magmatic
  liquids: A model}, \textit{Earth and Planetary Science Letters},
  \textit{271}(1-4), 123--134.

\bibitem[{\textit{Glazner et~al.}(2004)\textit{Glazner, Bartley, Coleman, Gray,
  and Taylor}}]{Glazner:2004gv}
Glazner, A.~F., J.~M. Bartley, D.~S. Coleman, W.~Gray, and R.~Z. Taylor (2004),
  {Are plutons assembled over millions of years by amalgamation from small
  magma chambers?}, \textit{GSA Today}, \textit{14}(4), 4--8.

\bibitem[{\textit{Goodman}(1958)}]{Goodman:1958ue}
Goodman, T.~R. (1958), \textit{{The heat-balance integral and its application
  to problems involving a change of phase}}, Trans. ASME.

\bibitem[{\textit{Gregg and Fink}(1996)}]{TracyKPGregg:1996wp}
Gregg, T. K.~P., and J.~H. Fink (1996), {Quantification of extraterrestrial
  lava flow effusion rates through laboratory simulations}, \textit{Journal of
  Geophysical Research: Planets (1991{\textendash}2012)}, \textit{101}(E7),
  16,891--16,900.

\bibitem[{\textit{Habert and De~Saint-Blanquat}(2004)}]{Habert:2004wg}
Habert, G., and M.~De~Saint-Blanquat (2004), {Rate of construction of the Black
  Mesa bysmalith, Henry Mountains, Utah}, \textit{Geological Society}.

\bibitem[{\textit{Han et~al.}(2014)\textit{Han, Schmerr, Neumann, and
  Holmes}}]{Han:2014ic}
Han, S.-C., N.~Schmerr, G.~Neumann, and S.~Holmes (2014), {Global
  characteristics of porosity and density stratification within the lunar crust
  from GRAIL gravity and Lunar Orbiter Laser Altimeter topography data},
  \textit{Geophys. Res. Lett.}, \textit{41}(6), 1882--1889.

\bibitem[{\textit{Harris et~al.}(2000)\textit{Harris, Murray, Aries, Davies,
  Flynn, Wooster, Wright, and Rothery}}]{Harris:2000jd}
Harris, A., J.~B. Murray, S.~E. Aries, M.~A. Davies, L.~P. Flynn, M.~J.
  Wooster, R.~Wright, and D.~A. Rothery (2000), {Effusion rate trends at Etna
  and Krafla and their implications for eruptive mechanisms},
  \textit{102}(3-4), 237--269.

\bibitem[{\textit{Head and Wilson}(1992)}]{Head:1992bk}
Head, J.~W., and L.~Wilson (1992), {Lunar mare volcanism: Stratigraphy,
  eruption conditions, and the evolution of secondary crusts},
  \textit{Geochimica et Cosmochimica Acta}, \textit{56}(6), 2155--2175.

\bibitem[{\textit{Hewitt et~al.}(2014)\textit{Hewitt, Balmforth, and
  De~Bruyn}}]{Anonymous:QWXp_4JV}
Hewitt, I.~J., N.~J. Balmforth, and J.~R. De~Bruyn (2014), {Elastic-plated
  gravity currents}, pp. 1--29.

\bibitem[{\textit{Horsman et~al.}(2005)\textit{Horsman, Tikoff, and
  Morgan}}]{Horsman:2005ct}
Horsman, E., B.~Tikoff, and S.~Morgan (2005), {Emplacement-related fabric and
  multiple sheets in the Maiden Creek sill, Henry Mountains, Utah, USA},
  \textit{Journal of Structural Geology}, \textit{27}(8), 1426--1444.

\bibitem[{\textit{Horsman et~al.}(2009)\textit{Horsman, Morgan,
  de~Saint-Blanquat, Habert, Nugent, Hunter, and Tikoff}}]{Horsman:2009gea}
Horsman, E., S.~Morgan, M.~de~Saint-Blanquat, G.~Habert, A.~Nugent, R.~A.
  Hunter, and B.~Tikoff (2009), {Emplacement and assembly of shallow intrusions
  from multiple magma pulses, Henry Mountains, Utah}, \textit{100}(1-2),
  117--132.

\bibitem[{\textit{Hort}(1997)}]{Hort:1997hk}
Hort, M. (1997), {Cooling and crystallization in sheet-like magma bodies
  revisited}, \textit{Journal of Volcanology and Geothermal Research},
  \textit{76}(3-4), 297--317.

\bibitem[{\textit{Hosoi and Mahadevan}(2004)}]{Hosoi:2004dn}
Hosoi, A., and L.~Mahadevan (2004), {Peeling, Healing, and Bursting in a
  Lubricated Elastic Sheet}, \textit{Phys. Rev. Lett.}, \textit{93}(13),
  137,802.

\bibitem[{\textit{Huang and Wieczorek}(2012)}]{Huang:2012gf}
Huang, Q., and M.~A. Wieczorek (2012), {Density and porosity of the lunar crust
  from gravity and topography}, \textit{J. Geophys. Res.}, \textit{117}(E5),
  E05,003.

\bibitem[{\textit{Huppert}(1982{\natexlab{a}})}]{Huppert:1982a}
Huppert, H.~E. (1982{\natexlab{a}}), {The propagation of two-dimensional and
  axisymmetric viscous gravity currents over a rigid horizontal surface},
  \textit{J. Fluid Mech.}, \textit{121}(-1), 43--58.

\bibitem[{\textit{Huppert}(1982{\natexlab{b}})}]{Huppert:1982wr}
Huppert, H.~E. (1982{\natexlab{b}}), {Flow and instability of a viscous current
  down a slope}, \textit{Nature}.

\bibitem[{\textit{Jaeger}(1959)}]{Jaeger:1959du}
Jaeger, J.~C. (1959), {Temperatures outside a cooling intrusive sheet},
  \textit{257}(1), 44--54.

\bibitem[{\textit{Johnson and Pollard}(1973)}]{Johnson:1973ho}
Johnson, A.~M., and D.~D. Pollard (1973), {Mechanics of growth of some
  laccolithic intrusions in the Henry mountains, Utah, I: field observations,
  Gilbert's model, physical properties and flow of the magma},
  \textit{Tectonophysics}.

\bibitem[{\textit{Jozwiak et~al.}(2012)\textit{Jozwiak, Head, Zuber, Smith, and
  Neumann}}]{Jozwiak:2012dq}
Jozwiak, L.~M., J.~W. Head, M.~T. Zuber, D.~E. Smith, and G.~A. Neumann (2012),
  {Lunar floor-fractured craters: Classification, distribution, origin and
  implications for magmatism and shallow crustal structure}, \textit{J.
  Geophys. Res.}, \textit{117}(E11), E11,005.

\bibitem[{\textit{Kavanagh and Sparks}(2011)}]{Kavanagh:2011kf}
Kavanagh, J.~L., and R.~S.~J. Sparks (2011), {Insights of dyke emplacement
  mechanics from detailed 3D dyke thickness datasets}, \textit{Journal of the
  Geological Society}, \textit{168}(4), 965--978.

\bibitem[{\textit{Kavanagh et~al.}(2006)\textit{Kavanagh, Menand, and
  Sparks}}]{Kavanagh:2006ig}
Kavanagh, J.~L., T.~Menand, and R.~S.~J. Sparks (2006), {An experimental
  investigation of sill formation and propagation in layered elastic media},
  \textit{Earth and Planetary Science Letters}, \textit{245}(3-4), 799--813.

\bibitem[{\textit{Kerr and Pollard}(1998)}]{Kerr:1998eo}
Kerr, A.~D., and D.~D. Pollard (1998), {Toward more realistic formulations for
  the analysis of laccoliths}, \textit{Journal of Structural Geology},
  \textit{20}(12), 1783--1793.

\bibitem[{\textit{Kerr and Lister}(1995)}]{Kerr:1995tl}
Kerr, R.~C., and J.~R. Lister (1995), {Comment on {\textquotedblleft}On the
  relationship between dike width and magma viscosity{\textquotedblright} by
  Yutaka Wada}, \textit{Journal of Geophysical Research: Solid {\ldots}}.

\bibitem[{\textit{Kiefer et~al.}(2012)\textit{Kiefer, Macke, Britt, Irving, and
  Consolmagno}}]{Kiefer:2012kp}
Kiefer, W.~S., R.~J. Macke, D.~T. Britt, A.~J. Irving, and G.~J. Consolmagno
  (2012), {The density and porosity of lunar rocks}, \textit{Geophys. Res.
  Lett.}, \textit{39}(7).

\bibitem[{\textit{Koch et~al.}(1981)\textit{Koch, Johnson, and
  Pollard}}]{Koch:1981if}
Koch, F.~G., A.~M. Johnson, and D.~D. Pollard (1981), {Monoclinal bending of
  strata over laccolithic intrusions}, \textit{Tectonophysics},
  \textit{74}(3-4), T21--T31.

\bibitem[{\textit{Krumbholz et~al.}(2014)\textit{Krumbholz, Hieronymus,
  Burchardt, Troll, Tanner, and Friese}}]{Krumbholz:2014dj}
Krumbholz, M., C.~F. Hieronymus, S.~Burchardt, V.~R. Troll, D.~C. Tanner, and
  N.~Friese (2014), {Weibull-distributed dyke thickness reflects probabilistic
  character of host-rock strength}, \textit{Nature Communications}, \textit{5},
  1--7.

\bibitem[{\textit{Lejeune and Richet}(1995)}]{Lejeune:1995fc}
Lejeune, A.~M., and P.~Richet (1995), {Rheology of crystal-bearing silicate
  melts: An experimental study at high viscosities}, \textit{Journal of
  Geophysical Research: Planets (1991{\textendash}2012)}, \textit{100}(B3),
  4215--4229.

\bibitem[{\textit{Lister and Kerr}(1991)}]{Lister:1991ut}
Lister, J.~R., and R.~C. Kerr (1991), {Fluid-mechanical models of crack
  propagation and their application to magma transport in dykes},
  \textit{Journal of Geophysical Research: Solid {\ldots}}, \textit{96}(B6),
  10,049--10,077.

\bibitem[{\textit{Lister et~al.}(2013)\textit{Lister, Peng, and
  Neufeld}}]{Lister:2013ia}
Lister, J.~R., G.~G. Peng, and J.~A. Neufeld (2013), {Viscous Control of
  Peeling an Elastic Sheet by Bending and Pulling}, \textit{Phys. Rev. Lett.},
  \textit{111}(15), 154,501.

\bibitem[{\textit{Maccaferri et~al.}(2014)\textit{Maccaferri, Rivalta, Keir,
  and Acocella}}]{Maccaferri:2014ft}
Maccaferri, F., E.~Rivalta, D.~Keir, and V.~Acocella (2014), {Off-rift
  volcanism in rift zones determined by crustal unloading}, \textit{Nature
  Geosci}, \textit{7}(4), 297--300.

\bibitem[{\textit{Marsh}(1981)}]{Marsh:1981dc}
Marsh, B.~D. (1981), {On the crystallinity, probability of occurrence, and
  rheology of lava and magma}, \textit{Contr. Mineral. and Petrol.},
  \textit{78}(1), 85--98.

\bibitem[{\textit{McCaffrey and Petford}(1997)}]{McCaffrey:1997ea}
McCaffrey, K., and N.~Petford (1997), {Are granitic intrusions scale
  invariant?}, \textit{Journal of the Geological Society}, \textit{154}(1),
  1--4.

\bibitem[{\textit{McKenzie}(1984)}]{McKenzy:1984bo}
McKenzie, D. (1984), {The Generation and Compaction of Partially Molten Rock},
  \textit{Journal of Petrology}, \textit{25}(3), 713--765.

\bibitem[{\textit{McKenzie}(1985)}]{McKenzie:1985jq}
McKenzie, D. (1985), {The extraction of magma from the crust and mantle},
  \textit{Earth and Planetary Science Letters}, \textit{74}(1), 81--91.

\bibitem[{\textit{Menand}(2011)}]{Menand:2011ki}
Menand, T. (2011), {Physical controls and depth of emplacement of igneous
  bodies: A review}, \textit{Tectonophysics}, \textit{500}(1-4), 11--19.

\bibitem[{\textit{Menand et~al.}(2010)\textit{Menand, Daniels, and
  P}}]{Menand:2010uq}
Menand, T., K.~A. Daniels, and B.~P (2010), {Dyke propagation and sill
  formation in a compressive tectonic environment}, \textit{J. Geophys. Res.},
  \textit{115}(B08201).

\bibitem[{\textit{Michaut}(2011)}]{Michaut:2011kg}
Michaut, C. (2011), {Dynamics of magmatic intrusions in the upper crust: Theory
  and applications to laccoliths on Earth and the Moon}, \textit{J. Geophys.
  Res. Solid Earth}, \textit{116}(B05205).

\bibitem[{\textit{Michaut and Bercovici}(2009)}]{Michaut:2009jx}
Michaut, C., and D.~Bercovici (2009), {A model for the spreading and compaction
  of two-phase viscous gravity currents}, \textit{J. Fluid Mech.},
  \textit{630}, 299--329.

\bibitem[{\textit{Michaut and Jaupart}(2006)}]{Michaut:2006di}
Michaut, C., and C.~Jaupart (2006), {Ultra-rapid formation of large volumes of
  evolved magma}, \textit{Earth and Planetary Science Letters},
  \textit{250}(1-2), 38--52.

\bibitem[{\textit{Miller and Paterson}(1999)}]{Miller:1999km}
Miller, R.~B., and S.~R. Paterson (1999), {In defense of magmatic diapirs},
  \textit{Journal of Structural Geology}, \textit{21}(8-9), 1161--1173.

\bibitem[{\textit{Mizutani et~al.}(1972)\textit{Mizutani, Matsui, and
  Takeuchi}}]{Mizutani:1972hc}
Mizutani, H., T.~Matsui, and H.~Takeuchi (1972), {Accretion process of the
  moon}, \textit{The Moon}, \textit{4}(3-4), 476--489.

\bibitem[{\textit{Morgan et~al.}(2008)\textit{Morgan, Stanik, Horsman, Tikoff,
  de~Saint-Blanquat, and Habert}}]{Morgan:2008hj}
Morgan, S., A.~Stanik, E.~Horsman, B.~Tikoff, M.~de~Saint-Blanquat, and
  G.~Habert (2008), {Emplacement of multiple magma sheets and wall rock
  deformation: Trachyte Mesa intrusion, Henry Mountains, Utah}, \textit{Journal
  of Structural Geology}, \textit{30}(4), 491--512.

\bibitem[{\textit{Patankar}(1980)}]{Patankar:1980vu}
Patankar, S. (1980), {Numerical heat transfer and fluid flow}.

\bibitem[{\textit{Petford et~al.}(1993)\textit{Petford, Kerr, and
  Lister}}]{Petford:1993bk}
Petford, N., R.~C. Kerr, and J.~R. Lister (1993), {Dike transport of granitoid
  magmas}, \textit{Geology}, \textit{21}(9), 845--848.

\bibitem[{\textit{Petford et~al.}(2000)\textit{Petford, Cruden, McCaffrey, and
  Vigneresse}}]{Petford:2000cc}
Petford, N., A.~R. Cruden, K.~McCaffrey, and J.~L. Vigneresse (2000), {Granite
  magma formation, transport and emplacement in the Earth's crust},
  \textit{Nature}, \textit{408}(6813), 669--673.

\bibitem[{\textit{Pieri and Baloga}(1986)}]{Pieri:1986bf}
Pieri, D.~C., and S.~M. Baloga (1986), {Eruption rate, area, and length
  relationships for some Hawaiian lava flows}, \textit{Journal of Volcanology
  and Geothermal Research}, \textit{30}(1-2), 29--45.

\bibitem[{\textit{Pinel and Jaupart}(2000)}]{Pinel:2000wa}
Pinel, V., and C.~Jaupart (2000), {The effect of edifice load on magma ascent
  beneath a volcano}, \textit{{\ldots} Transactions of the Royal {\ldots}}.

\bibitem[{\textit{Pinel and Jaupart}(2004)}]{Pinel:2004ji}
Pinel, V., and C.~Jaupart (2004), {Magma storage and horizontal dyke injection
  beneath a volcanic edifice}, \textit{Earth and Planetary Science Letters},
  \textit{221}(1-4), 245--262.

\bibitem[{\textit{Pinkerton and Stevenson}(1992)}]{Pinkerton:1992fwa}
Pinkerton, H., and R.~J. Stevenson (1992), {Methods of determining the
  rheological properties of magmas at sub-liquidus temperatures},
  \textit{53}(1-4), 47--66.

\bibitem[{\textit{Platz et~al.}(2015)\textit{Platz, Byrne, Massironi, and
  Hiesinger}}]{Platz:2015ex}
Platz, T., P.~K. Byrne, M.~Massironi, and H.~Hiesinger (2015), {Volcanism and
  tectonism across the inner solar system: an overview}, \textit{Geological
  Society, London, Special Publications}, \textit{401}(1), 1--56.

\bibitem[{\textit{Pollard and Johnson}(1973)}]{Pollard:1973ho}
Pollard, D.~D., and A.~M. Johnson (1973), {Mechanics of growth of some
  laccolithic intrusions in the Henry Mountains, Utah, II: bending and failure
  of overburden layers and sill formation}, \textit{Tectonophysics},
  \textit{18}(3-4), 311--354.

\bibitem[{\textit{Rocchi et~al.}(2002)\textit{Rocchi, Westerman, Dini,
  Innocenti, and Tonarini}}]{Rocchi:2002jy}
Rocchi, S., D.~S. Westerman, A.~Dini, F.~Innocenti, and S.~Tonarini (2002),
  {Two-stage growth of laccoliths at Elba Island, Italy}, \textit{Geology},
  \textit{30}(11), 983--986.

\bibitem[{\textit{Rocchi et~al.}(2010)\textit{Rocchi, Westerman, Dini, and
  Farina}}]{Rocchi:2010dn}
Rocchi, S., D.~S. Westerman, A.~Dini, and F.~Farina (2010), {Intrusive sheets
  and sheeted intrusions at Elba Island, Italy}, \textit{Geosphere}.

\bibitem[{\textit{Roni et~al.}(2014)\textit{Roni, Westerman, and
  Dini}}]{Roni:2014gt}
Roni, E., D.~S. Westerman, and A.~Dini (2014), {Feeding and growth of a
  dyke{\textendash}laccolith system (Elba Island, Italy) from AMS and mineral
  fabric data}, \textit{Journal of the Geological Society}, \textit{171},
  413--424.

\bibitem[{\textit{Rubin}(1995)}]{Rubin:1995upa}
Rubin, A.~M. (1995), {Propagation of magma-filled cracks}, \textit{Annual
  Review of Earth and Planetary Sciences}.

\bibitem[{\textit{Schultz}(1976)}]{Schultz:1976kt}
Schultz, P.~H. (1976), {Floor-fractured lunar craters}, \textit{The Moon},
  \textit{15}(3-4), 241--273.

\bibitem[{\textit{Schultz et~al.}(2008)\textit{Schultz, Soliva, Fossen, Okubo,
  and Reeves}}]{Schultz:2008ih}
Schultz, R.~A., R.~Soliva, H.~Fossen, C.~H. Okubo, and D.~M. Reeves (2008),
  {Dependence of displacement{\textendash}length scaling relations for
  fractures and deformation bands on the volumetric changes across them},
  \textit{Journal of Structural Geology}, \textit{30}(11), 1405--1411.

\bibitem[{\textit{Senger et~al.}(2014)\textit{Senger, Planke, Polteau, and
  Ogata}}]{Senger:2014tt}
Senger, K., S.~Planke, S.~Polteau, and K.~Ogata (2014), {Sill emplacement and
  contact metamorphism in a siliciclastic reservoir on Svalbard, Arctic
  Norway}.

\bibitem[{\textit{Shaw}(1972)}]{Anonymous:CZVBrBvv}
Shaw, H.~R. (1972), {Viscosities of magmatic silicate liquids; an empirical
  method of prediction}, \textit{Am J Sci}, \textit{272}(9), 870--893.

\bibitem[{\textit{Shearer}(2006)}]{Shearer:2006gg}
Shearer, C.~K. (2006), {Thermal and Magmatic Evolution of the Moon},
  \textit{Reviews in Mineralogy and Geochemistry}, \textit{60}(1), 365--518.

\bibitem[{\textit{Sillitoe and Thompson}(1998)}]{SILLITOE:1998bs}
Sillitoe, R.~H., and J.~F.~H. Thompson (1998), {Intrusion{\textendash}Related
  Vein Gold Deposits: Types, Tectono-Magmatic Settings and Difficulties of
  Distinction from Orogenic Gold Deposits}, \textit{Resource Geology},
  \textit{48}(4), 237--250.

\bibitem[{\textit{Snoeijer and Andreotti}(2013)}]{Snoeijer:2013cm}
Snoeijer, J.~H., and B.~Andreotti (2013), {Moving Contact Lines: Scales,
  Regimes, and Dynamical Transitions}, \textit{Annu. Rev. Fluid Mech.},
  \textit{45}(1), 269--292.

\bibitem[{\textit{Stasiuk et~al.}(1993)\textit{Stasiuk, Jaupart, Stephen, and
  Sparks}}]{Stasiuk:1993kg}
Stasiuk, M.~V., C.~Jaupart, R.~Stephen, and J.~Sparks (1993), {Influence of
  cooling on lava-flow dynamics}, \textit{Geology}, \textit{21}(4), 335--338.

\bibitem[{\textit{Taisne and Tait}(2009)}]{Taisne:2009kj}
Taisne, B., and S.~Tait (2009), {Eruption versus intrusion? Arrest of
  propagation of constant volume, buoyant, liquid-filled cracks in an elastic,
  brittle host}, \textit{J. Geophys. Res.}, \textit{114}(B6), B06,202.

\bibitem[{\textit{Taisne et~al.}(2011)\textit{Taisne, Tait, and
  Jaupart}}]{Taisne:2011do}
Taisne, B., S.~Tait, and C.~Jaupart (2011), {Conditions for the arrest of a
  vertical propagating dyke}, \textit{Bull Volcanol}, \textit{73}(2), 191--204.

\bibitem[{\textit{Thorey and Michaut}(2014)}]{Thorey:2014cv}
Thorey, C., and C.~Michaut (2014), {A model for the dynamics of crater-centered
  intrusion: Application to lunar floor-fractured craters}, \textit{J. Geophys.
  Res.}

\bibitem[{\textit{Tsai and Rice}(2010)}]{Tsai:2010ev}
Tsai, V.~C., and J.~R. Rice (2010), {A model for turbulent hydraulic fracture
  and application to crack propagation at glacier beds}, \textit{J. Geophys.
  Res.}, \textit{115}(F3), F03,007.

\bibitem[{\textit{Tuffen et~al.}(2013)\textit{Tuffen, James, Castro, and
  Schipper}}]{Tuffen:2013di}
Tuffen, H., M.~R. James, J.~M. Castro, and C.~I. Schipper (2013), {Exceptional
  mobility of an advancing rhyolitic obsidian flow at Cord{\'o}n Caulle volcano
  in Chile}, \textit{Nature Communications}, \textit{4}.

\bibitem[{\textit{Turcotte and Schubert}(1982)}]{Turcotte:1982ca}
Turcotte, D.~L., and G.~Schubert (1982), {Geodynamics: Applications of
  continuum physics to geological problems}, John Wiley, New York.

\bibitem[{\textit{Wada}(1994)}]{Wada:2007tv}
Wada, Y. (1994), {On the relationship between dike width and magma viscosity},
  \textit{J. Geophys. Res.}, \textit{99}(B9), 17,743--17,755.

\bibitem[{\textit{Walker}(1989)}]{Walker:1989jq}
Walker, G. P.~L. (1989), {Gravitational (density) controls on volcanism, magma
  chambers and intrusions}, \textit{Australian Journal of Earth Science},
  \textit{36}(2), 149--165.

\bibitem[{\textit{Watanabe et~al.}(2002)\textit{Watanabe, Masuyama, Nagaoka,
  and Tahara}}]{Watanabe:2002iw}
Watanabe, T., T.~Masuyama, K.~Nagaoka, and T.~Tahara (2002), {Analog
  experiments on magma-filled cracks: Competition between external stresses and
  internal pressure}, \textit{Earth Planet Sp}, \textit{54}(12), e1247--e1261.

\bibitem[{\textit{White et~al.}(2006)\textit{White, Crisp, and
  Spera}}]{White:2006gr}
White, S.~M., J.~A. Crisp, and F.~J. Spera (2006), {Long-term volumetric
  eruption rates and magma budgets}, \textit{Geochem. Geophys. Geosyst.},
  \textit{7}(3), Q03,010--21.

\bibitem[{\textit{Whittington et~al.}(2009)\textit{Whittington, Hellwig,
  Behrens, Joachim, Stechern, and Vetere}}]{Whittington:2009fv}
Whittington, A.~G., B.~M. Hellwig, H.~Behrens, B.~Joachim, A.~Stechern, and
  F.~Vetere (2009), {The viscosity of hydrous dacitic liquids: implications for
  the rheology of evolving silicic magmas}, \textit{Bull Volcanol},
  \textit{71}(2), 185--199.

\bibitem[{\textit{Wichman and Schultz}(1996)}]{Wichman:1996bj}
Wichman, R.~W., and P.~H. Schultz (1996), {Crater-centered laccoliths on the
  Moon: Modeling intrusion depth and magmatic pressure at the crater
  Taruntius}, \textit{Icarus}, \textit{122}(1), 193--199.

\bibitem[{\textit{Wieczorek et~al.}(2001)\textit{Wieczorek, Zuber, and
  Phillips}}]{Wieczorek:2001jt}
Wieczorek, M.~A., M.~T. Zuber, and R.~J. Phillips (2001), {The role of magma
  buoyancy on the eruption of lunar basalts}, \textit{Earth and Planetary
  Science Letters}, \textit{185}(1-2), 71--83.

\bibitem[{\textit{Wieczorek et~al.}(2013)\textit{Wieczorek, Neumann, Nimmo,
  Kiefer, Taylor, Melosh, Phillips, Solomon, Andrews-Hanna, Asmar, Konopliv,
  Lemoine, Smith, Watkins, Williams, and Zuber}}]{Wieczorek:2013ipa}
Wieczorek, M.~A., G.~A. Neumann, F.~Nimmo, W.~S. Kiefer, G.~J. Taylor, H.~J.
  Melosh, R.~J. Phillips, S.~C. Solomon, J.~C. Andrews-Hanna, S.~W. Asmar,
  A.~S. Konopliv, F.~G. Lemoine, D.~E. Smith, M.~M. Watkins, J.~G. Williams,
  and M.~T. Zuber (2013), {The crust of the Moon as seen by GRAIL},
  \textit{Science}, \textit{339}(6120), 671--675.

\bibitem[{\textit{W{\"o}hler et~al.}(2007)\textit{W{\"o}hler, Lena, and
  Phillips}}]{Wohler:2007it}
W{\"o}hler, C., R.~Lena, and J.~Phillips (2007), {Formation of lunar mare domes
  along crustal fractures: Rheologic conditions, dimensions of feeder dikes,
  and the role of magma evolution}, \textit{Icarus}, \textit{189}(2), 279--307.

\bibitem[{\textit{W{\"o}hler et~al.}(2009)\textit{W{\"o}hler, Lena, and
  {Geologic Lunar Research Group}}}]{Wohler:2009jj}
W{\"o}hler, C., R.~Lena, and {Geologic Lunar Research Group} (2009), {Lunar
  intrusive domes: Morphometric analysis and laccolith modelling},
  \textit{Icarus}, \textit{204}(2), 381--398.

\bibitem[{\textit{Zhou et~al.}(2008)\textit{Zhou, Arndt, Malpas, Wang, and
  Kennedy}}]{Zhou:2008hc}
Zhou, M.-F., N.~T. Arndt, J.~Malpas, C.~Y. Wang, and A.~K. Kennedy (2008), {Two
  magma series and associated ore deposit types in the Permian Emeishan large
  igneous province, SW China}, \textit{Lithos}, \textit{103}(3-4), 352--368.

\bibitem[{\textit{Zimbelman}(1998)}]{Zimbelman:1998ww}
Zimbelman, J.~R. (1998), {Emplacement of long lava flows on planetary
  surfaces}, \textit{J. Geophys. Res. Solid Earth}.

\bibitem[{\textit{Zuber et~al.}(2009)\textit{Zuber, Smith, Zellar, Neumann,
  Sun, Katz, Kleyner, Matuszeski, McGarry, Ott, Ramos-Izquierdo, Rowlands,
  Torrence, and Zagwodzki}}]{Zuber:2009bq}
Zuber, M.~T., D.~E. Smith, R.~S. Zellar, G.~A. Neumann, X.~Sun, R.~B. Katz,
  I.~Kleyner, A.~Matuszeski, J.~F. McGarry, M.~N. Ott, L.~A. Ramos-Izquierdo,
  D.~D. Rowlands, M.~H. Torrence, and T.~W. Zagwodzki (2009), {The lunar
  reconnaissance orbiter laser ranging Investigation}, \textit{Space Sci Rev},
  \textit{150}(1-4), 63--80.

\end{thebibliography}
