\contentsline {chapter}{\numberline {0}R\'esum\'e de la probl\'ematique et r\'esultats principaux}{1}{chapter.0}
\contentsline {part}{I\hspace {1em}Intrusive magmatism: definition and objective}{3}{part.1}
\contentsline {xpart}{Intrusive magmatism: definition and objective}{5}{part.1}
\contentsline {chapter}{\numberline {1}Intrusive magmatism -- Definition and overview}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Newtonian elastic-plated gravity current}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical model}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Governing equation}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dimensionless equations}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Need for regularization}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Regime of propagations}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bending regime}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gravity current regime}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Application to the Earth, Moon and Mars}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Discussion}{12}{section.2.4}
\contentsline {part}{II\hspace {1em}Laccolith-sill transitions}{15}{part.2}
\contentsline {xpart}{Laccolith-sill transitions}{17}{part.2}
\contentsline {chapter}{\numberline {3}Model for the study of a cooling elastic-plated gravity current}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Theory}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Formulation}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thickness equation}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Heat transport equation}{19}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Local energy conservation}{19}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Integral balance solution for the temperature $T(r,z,t)$}{19}{subsubsection.3.1.3.2}
\contentsline {subsubsection}{\numberline {3.1.3.3}Integral balance equation}{20}{subsubsection.3.1.3.3}
\contentsline {subsubsection}{\numberline {3.1.3.4}Thermal boundary conditions}{21}{subsubsection.3.1.3.4}
\contentsline {subsection}{\numberline {3.1.4}Dimensionless equations}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Further simplifications}{23}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Final equations}{24}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Numerical approach}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Equation on the thickness}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Heat transport equation}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Convergence}{25}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}First order modelling - Isothermal rocks}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Floor fractured craters on the Moon}{29}{chapter.5}
\contentsline {part}{III\hspace {1em}Floor-fractured craters}{31}{part.3}
\contentsline {xpart}{Floor-fractured craters}{33}{part.3}
\contentsline {chapter}{\numberline {6}Floor fractured craters on the Moon}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Gravitationnal signature of Floor-fractured craters}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}New detection using machine learning techniques}{37}{chapter.8}
\contentsline {chapter}{Bibliography}{39}{chapter*.3}
