{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Formation, transport et stockage des magmas}{\reset@font\mtcSfont 3}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Formation}{\reset@font\mtcSSfont 3}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Transport}{\reset@font\mtcSSfont 3}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Stockage}{\reset@font\mtcSSfont 4}{subsection.1.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Importance et multiples visages du magmatisme intrusif}{\reset@font\mtcSfont 6}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Magmatisme intrusif sur Terre}{\reset@font\mtcSSfont 6}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Magmatisme intrusif sur la Lune}{\reset@font\mtcSSfont 10}{subsection.1.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Caract\IeC {\'e}risation de la mise en place d'une intrusion magmatique \IeC {\`a} faible profondeur}{\reset@font\mtcSfont 16}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Mod\IeC {\`e}le statique de d\IeC {\'e}formation d'une couche \IeC {\'e}lastique}{\reset@font\mtcSSfont 16}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Inf\IeC {\'e}rence sur la dynamique \IeC {\`a} partir de la g\IeC {\'e}om\IeC {\'e}trie}{\reset@font\mtcSSfont 17}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Discussion}{\reset@font\mtcSSfont 19}{subsection.1.3.3}}
