\contentsline {chapter}{\numberline {0}R\'esum\'e de la probl\'ematique et r\'esultats principaux}{1}{chapter.0}
\contentsline {part}{I\hspace {1em}Intrusive magmatism: definition and objective}{3}{part.1}
\contentsline {xpart}{Intrusive magmatism: definition and objective}{5}{part.1}
\contentsline {chapter}{\numberline {1}Intrusive magmatism -- Definition and overview}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Newtonian elastic-plated gravity current}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical model}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formulation}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Velocity field}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Injection rate}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Governing equations}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Dimensionless equations}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Regime of propagations}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bending regime}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gravity current regime}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Application to the Earth, Moon and Mars}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Discussion}{13}{section.2.4}
\contentsline {part}{II\hspace {1em}Laccolith-sill transitions}{15}{part.2}
\contentsline {xpart}{Laccolith-sill transitions}{17}{part.2}
\contentsline {chapter}{\numberline {3}Model for the study of a cooling elastic-plated gravity current}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Theory}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Formulation}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Velocity field}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Injection rate}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Heat transport equation}{19}{subsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.4.1}Local energy conservation}{19}{subsubsection.3.1.4.1}
\contentsline {subsubsection}{\numberline {3.1.4.2}Integral balance solution for the temperature $T(r,z,t)$}{20}{subsubsection.3.1.4.2}
\contentsline {subsubsection}{\numberline {3.1.4.3}Integral balance equation}{20}{subsubsection.3.1.4.3}
\contentsline {subsubsection}{\numberline {3.1.4.4}Thermal boundary conditions}{21}{subsubsection.3.1.4.4}
\contentsline {subsection}{\numberline {3.1.5}Dimensionless equations}{22}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Further simplifications and final equations}{23}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Numerical approach}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Equation on the thickness}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Heat transport equation}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Convergence}{24}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}First order modelling - Isothermal rocks}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Floor fractured craters on the Moon}{27}{chapter.5}
\contentsline {part}{III\hspace {1em}Floor-fractured craters}{29}{part.3}
\contentsline {xpart}{Floor-fractured craters}{31}{part.3}
\contentsline {chapter}{\numberline {6}Floor fractured craters on the Moon}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Gravitationnal signature of Floor-fractured craters}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}New detection using machine learning techniques}{35}{chapter.8}
\contentsline {chapter}{Bibliography}{37}{chapter*.3}
