\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@writefile{@@@}{\chapterbegin }
\@input{traduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Intrusive magmatism: definition and objective}{3}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Intrusive magmatism: definition and objective}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Intrusive magmatism: definition and objective}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Intrusive magmatism: definition and objective}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intrusive magmatism -- Definition and overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Intrusive magmatism -- Definition and overview}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Intrusive magmatism -- Definition and overview}{5}{chapter.1}}
\newlabel{chap1}{{1}{5}{Intrusive magmatism -- Definition and overview}{chapter.1}{}}
\citation{Johnson:1973ho,Pollard:1973ho}
\citation{Michaut:2011kg,Bunger:2011cb}
\citation{Michaut:2011kg,Bunger:2011cb,Anonymous:QWXp_4JV}
\citation{Michaut:2013dr,Lister:2013ia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Newtonian elastic-plated gravity current}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Newtonian elastic-plated gravity current}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Newtonian elastic-plated gravity current}{7}{chapter.2}}
\newlabel{chap2}{{2}{7}{Newtonian elastic-plated gravity current}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical model}{7}{section.2.1}}
\newlabel{C2-sec:model}{{2.1}{7}{Theoretical model}{section.2.1}{}}
\@writefile{brf}{\backcite{Johnson:1973ho}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pollard:1973ho}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bunger:2011cb}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bunger:2011cb}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Anonymous:QWXp_4JV}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Michaut:2013dr}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{7}{2.1}{section.2.1}}}
\citation{Turcotte:1982ca}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model geometry and parameters.}}{8}{figure.2.1}}
\newlabel{C2-Sketch}{{2.1}{8}{Model geometry and parameters}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Governing equation}{8}{subsection.2.1.1}}
\newlabel{C2-sec:Governing equation}{{2.1.1}{8}{Governing equation}{subsection.2.1.1}{}}
\newlabel{C2_V1}{{2.1}{8}{Governing equation}{equation.2.1.1}{}}
\newlabel{C2-Npressure}{{2.2}{8}{Governing equation}{equation.2.1.1}{}}
\newlabel{C2-pression}{{2.3}{8}{Governing equation}{equation.2.1.3}{}}
\@writefile{brf}{\backcite{Turcotte:1982ca}{{9}{2.1.1}{equation.2.1.3}}}
\newlabel{tangeant}{{2.6}{9}{Governing equation}{equation.2.1.5}{}}
\newlabel{C2-vel}{{2.7}{9}{Governing equation}{equation.2.1.7}{}}
\newlabel{C2-Q0}{{2.8}{9}{Governing equation}{equation.2.1.8}{}}
\newlabel{C2-eq12}{{2.9}{10}{Governing equation}{equation.2.1.9}{}}
\newlabel{C2-eq11}{{2.10}{10}{Governing equation}{equation.2.1.10}{}}
\newlabel{C2-Mass}{{2.11}{10}{Governing equation}{equation.2.1.11}{}}
\newlabel{C2-Heq}{{2.12}{10}{Governing equation}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dimensionless equations}{10}{subsection.2.1.2}}
\newlabel{C2-sec:dimens-equat}{{2.1.2}{10}{Dimensionless equations}{subsection.2.1.2}{}}
\newlabel{L1}{{2.13}{10}{Dimensionless equations}{equation.2.1.13}{}}
\newlabel{H1}{{2.14}{10}{Dimensionless equations}{equation.2.1.13}{}}
\newlabel{T1}{{2.15}{10}{Dimensionless equations}{equation.2.1.13}{}}
\citation{Michaut:2009jx,Michaut:2011kg}
\citation{Flitton:1999iv,Lister:2013ia,Anonymous:QWXp_4JV}
\citation{Bertozzi:1998wz,Snoeijer:2013cm}
\citation{Flitton:1999iv}
\newlabel{C2-mainEq}{{2.16}{11}{Dimensionless equations}{equation.2.1.16}{}}
\@writefile{brf}{\backcite{Michaut:2009jx}{{11}{2.1.2}{equation.2.1.17}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{11}{2.1.2}{equation.2.1.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Need for regularization}{11}{subsection.2.1.3}}
\newlabel{C2-sec:need-regularization}{{2.1.3}{11}{Need for regularization}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{Flitton:1999iv}{{11}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{11}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Anonymous:QWXp_4JV}{{11}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Bertozzi:1998wz}{{11}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Snoeijer:2013cm}{{11}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Flitton:1999iv}{{11}{2.1.3}{subsection.2.1.3}}}
\newlabel{C2-mainEq2}{{2.19}{11}{Need for regularization}{equation.2.1.19}{}}
\citation{Lister:2013ia,Flitton:1999iv}
\citation{Lister:2013ia,Anonymous:QWXp_4JV}
\citation{Michaut:2011kg,Bunger:2011cb,Lister:2013ia}
\citation{Michaut:2011kg,Lister:2013ia}
\citation{Lister:2013ia}
\@writefile{brf}{\backcite{Lister:2013ia}{{12}{2.1.3}{equation.2.1.20}}}
\@writefile{brf}{\backcite{Flitton:1999iv}{{12}{2.1.3}{equation.2.1.20}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{12}{2.1.3}{equation.2.1.20}}}
\@writefile{brf}{\backcite{Anonymous:QWXp_4JV}{{12}{2.1.3}{equation.2.1.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regime of propagations}{12}{section.2.2}}
\newlabel{C2-sec:regime-propagations}{{2.2}{12}{Regime of propagations}{section.2.2}{}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bunger:2011cb}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{12}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bending regime}{12}{subsection.2.2.1}}
\newlabel{C2-sec:bending-regime}{{2.2.1}{12}{Bending regime}{subsection.2.2.1}{}}
\newlabel{IntrusionShape}{{2.21}{12}{Bending regime}{equation.2.2.21}{}}
\citation{Huppert:1982a,Michaut:2011kg,Lister:2013ia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shape of the flow, i.e. thickness $h(r,t)$ as a function of the radial axis $r$ at five different times indicated on the plot. Variables are dimensionless and one needs to multiply by the characteristic scales (thickness, length or time given by (\ref  {H1}), (\ref  {L1}) or (\ref  {T1})) to obtain dimensional values. For $t<10$, the intrusion is in the bending regime whereas for $t>10$ the intrusion is in the gravity current regime.}}{13}{figure.2.2}}
\newlabel{C2_ELAS_GRAV_Profil}{{2.2}{13}{Shape of the flow, i.e. thickness $h(r,t)$ as a function of the radial axis $r$ at five different times indicated on the plot. Variables are dimensionless and one needs to multiply by the characteristic scales (thickness, length or time given by (\ref {H1}), (\ref {L1}) or (\ref {T1})) to obtain dimensional values. For $t<10$, the intrusion is in the bending regime whereas for $t>10$ the intrusion is in the gravity current regime}{figure.2.2}{}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{13}{2.2.1}{equation.2.2.21}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{13}{2.2.1}{equation.2.2.21}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{13}{2.2.1}{equation.2.2.21}}}
\newlabel{WaveVelocity}{{2.22}{13}{Bending regime}{equation.2.2.22}{}}
\newlabel{ScalingR}{{2.23}{13}{Bending regime}{equation.2.2.23}{}}
\newlabel{ScalingH}{{2.24}{13}{Bending regime}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gravity current regime}{13}{subsection.2.2.2}}
\newlabel{C2-sec:grav-curr-regime}{{2.2.2}{13}{Gravity current regime}{subsection.2.2.2}{}}
\citation{Michaut:2011kg}
\citation{Michaut:2011kg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: Dimensionless thickness at the center $h_0$ versus dimensionless time $t$ for different dimensionless number $\sigma $ indicated on the plot. Dashed-lines represent the scaling laws in the different regimes. Right: Dimensionless radius $R$ versus dimensionless time $t$ for the same dimensionless number $\sigma $. Dashed-lines represent the scaling laws in the different regimes.}}{14}{figure.2.3}}
\newlabel{C2_ELAS_GRAV_Sigma}{{2.3}{14}{Left: Dimensionless thickness at the center $h_0$ versus dimensionless time $t$ for different dimensionless number $\sigma $ indicated on the plot. Dashed-lines represent the scaling laws in the different regimes. Right: Dimensionless radius $R$ versus dimensionless time $t$ for the same dimensionless number $\sigma $. Dashed-lines represent the scaling laws in the different regimes}{figure.2.3}{}}
\@writefile{brf}{\backcite{Huppert:1982a}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{14}{2.2.2}{subsection.2.2.2}}}
\newlabel{Scaling-R-Gravi}{{2.25}{14}{Gravity current regime}{equation.2.2.25}{}}
\newlabel{Scaling-H-Gravi}{{2.26}{14}{Gravity current regime}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lateral propagation}{14}{subsection.2.2.3}}
\newlabel{sec:lateral-propagation}{{2.2.3}{14}{Lateral propagation}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{14}{2.2.3}{subsection.2.2.3}}}
\newlabel{Scaling-R-Propa}{{2.27}{14}{Lateral propagation}{equation.2.2.27}{}}
\newlabel{Scaling-H-Propa}{{2.28}{14}{Lateral propagation}{equation.2.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{15}{figure.2.4}}
\newlabel{C2_Geological_Data}{{2.4}{15}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application to the Earth, Moon and Mars}{15}{section.2.3}}
\newlabel{C2-sec:appl-earth-moon}{{2.3}{15}{Application to the Earth, Moon and Mars}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{15}{section.2.4}}
\newlabel{C2-sec:discussion}{{2.4}{15}{Discussion}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Range of values for the model parameters}}{16}{table.2.1}}
\newlabel{tab2}{{2.1}{16}{Range of values for the model parameters}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensionless numbers}}{16}{table.2.2}}
\newlabel{tab3}{{2.2}{16}{Dimensionless numbers}{table.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Laccolith-sill transitions}{17}{part.2}}
\citation{Michaut:2011kg}
\@writefile{lof}{\contentsline {xpart}{Laccolith-sill transitions}{19}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Laccolith-sill transitions}{19}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Laccolith-sill transitions}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model for a cooling elastic-plated gravity current}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Model for a cooling elastic-plated gravity current}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Model for a cooling elastic-plated gravity current}{19}{chapter.3}}
\newlabel{chap3}{{3}{19}{Model for a cooling elastic-plated gravity current}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{19}{section.3.1}}
\newlabel{C3-sec:theory}{{3.1}{19}{Theory}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulation}{19}{subsection.3.1.1}}
\newlabel{C3-sec:formulation}{{3.1.1}{19}{Formulation}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{19}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model geometry and parameters.}}{20}{figure.3.1}}
\newlabel{C3-sketch}{{3.1}{20}{Model geometry and parameters}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equation for the thickness}{20}{subsection.3.1.2}}
\newlabel{C3-deriv}{{3.3}{20}{Equation for the thickness}{equation.3.1.3}{}}
\citation{Hort:1997hk,Michaut:2006di}
\newlabel{C3-I_0}{{3.5}{21}{Equation for the thickness}{equation.3.1.5}{}}
\newlabel{C3-Mass}{{3.7}{21}{Equation for the thickness}{equation.3.1.7}{}}
\newlabel{C3-Mass-2}{{3.8}{21}{Equation for the thickness}{equation.3.1.8}{}}
\newlabel{C3-I_1}{{3.9}{21}{Equation for the thickness}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Heat transport equation}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Local energy conservation}{21}{subsubsection.3.1.3.1}}
\newlabel{C3-EnergyCons}{{3.10}{21}{Local energy conservation}{equation.3.1.10}{}}
\newlabel{C3-meltfraction}{{3.11}{21}{Local energy conservation}{equation.3.1.11}{}}
\citation{BALMFORTH:2004fm}
\citation{Goodman:1958ue}
\citation{BALMFORTH:2004fm}
\@writefile{brf}{\backcite{Hort:1997hk}{{22}{3.1.3.1}{equation.3.1.11}}}
\@writefile{brf}{\backcite{Michaut:2006di}{{22}{3.1.3.1}{equation.3.1.11}}}
\newlabel{C3-EnergyCons2}{{3.12}{22}{Local energy conservation}{equation.3.1.12}{}}
\@writefile{brf}{\backcite{BALMFORTH:2004fm}{{22}{3.1.3.1}{equation.3.1.12}}}
\@writefile{brf}{\backcite{Goodman:1958ue}{{22}{3.1.3.1}{equation.3.1.12}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Integral balance solution for the temperature $T(r,z,t)$}{22}{subsubsection.3.1.3.2}}
\newlabel{C3-Temperature}{{3.13}{22}{Integral balance solution for the temperature $T(r,z,t)$}{equation.3.1.13}{}}
\@writefile{brf}{\backcite{BALMFORTH:2004fm}{{22}{3.1.3.2}{equation.3.1.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Integral balance equation}{22}{subsubsection.3.1.3.3}}
\newlabel{C3-sec:integr-balance-equat}{{3.1.3.3}{22}{Integral balance equation}{subsubsection.3.1.3.3}{}}
\citation{Carslaw:1959wf}
\newlabel{C3-Local1}{{3.14}{23}{Integral balance equation}{equation.3.1.14}{}}
\newlabel{C3-MassConservation}{{3.15}{23}{Integral balance equation}{equation.3.1.15}{}}
\newlabel{C3-Local2}{{3.16}{23}{Integral balance equation}{equation.3.1.16}{}}
\newlabel{C3-LocalHeat3}{{3.18}{23}{Integral balance equation}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Thermal boundary conditions}{23}{subsubsection.3.1.3.4}}
\newlabel{C3-sec:thermal-boundary-condition}{{3.1.3.4}{23}{Thermal boundary conditions}{subsubsection.3.1.3.4}{}}
\newlabel{C3-Flux1}{{3.19}{23}{Thermal boundary conditions}{equation.3.1.19}{}}
\newlabel{C3-Flux2}{{3.20}{24}{Thermal boundary conditions}{equation.3.1.20}{}}
\@writefile{brf}{\backcite{Carslaw:1959wf}{{24}{3.1.3.4}{equation.3.1.20}}}
\newlabel{eq22}{{3.21}{24}{Thermal boundary conditions}{equation.3.1.21}{}}
\newlabel{eq11}{{3.22}{24}{Thermal boundary conditions}{equation.3.1.22}{}}
\newlabel{C3-Flux_1}{{3.23}{24}{Thermal boundary conditions}{equation.3.1.23}{}}
\newlabel{C3-Flux_2}{{3.24}{24}{Thermal boundary conditions}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dimensionless equations}{24}{subsection.3.1.4}}
\newlabel{C3-sec:dimens-equat}{{3.1.4}{24}{Dimensionless equations}{subsection.3.1.4}{}}
\newlabel{Temperature2}{{3.25}{24}{Dimensionless equations}{equation.3.1.25}{}}
\newlabel{EqFinal1}{{3.26}{25}{Dimensionless equations}{equation.3.1.26}{}}
\newlabel{HeatDimensionLess}{{3.27}{25}{Dimensionless equations}{equation.3.1.26}{}}
\newlabel{C3-Veloc}{{3.28}{25}{Dimensionless equations}{equation.3.1.26}{}}
\newlabel{C3-Boundary-Condi}{{3.33}{25}{Dimensionless equations}{equation.3.1.33}{}}
\newlabel{gamma}{{3.34}{25}{Dimensionless equations}{equation.3.1.34}{}}
\newlabel{sigma}{{3.35}{25}{Dimensionless equations}{equation.3.1.34}{}}
\newlabel{Pe}{{3.36}{25}{Dimensionless equations}{equation.3.1.34}{}}
\newlabel{St}{{3.37}{25}{Dimensionless equations}{equation.3.1.34}{}}
\newlabel{nu}{{3.38}{25}{Dimensionless equations}{equation.3.1.34}{}}
\newlabel{omega}{{3.39}{25}{Dimensionless equations}{equation.3.1.34}{}}
\citation{BALMFORTH:2004fm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Further simplifications}{26}{subsection.3.1.5}}
\newlabel{C3-sec:furth-simpl}{{3.1.5}{26}{Further simplifications}{subsection.3.1.5}{}}
\newlabel{HeatD_a}{{3.40}{26}{Further simplifications}{equation.3.1.40}{}}
\@writefile{brf}{\backcite{BALMFORTH:2004fm}{{26}{3.1.5}{equation.3.1.41}}}
\newlabel{EqFinal2}{{3.41}{26}{Further simplifications}{equation.3.1.41}{}}
\newlabel{C3-tbar}{{3.48}{27}{Further simplifications}{equation.3.1.48}{}}
\newlabel{C3-xi}{{3.49}{27}{Further simplifications}{equation.3.1.49}{}}
\newlabel{C3-Ts}{{3.50}{27}{Further simplifications}{equation.3.1.50}{}}
\newlabel{C3-D}{{3.51}{27}{Further simplifications}{equation.3.1.50}{}}
\newlabel{C3-Tb}{{3.52}{27}{Further simplifications}{equation.3.1.50}{}}
\newlabel{C3-xit}{{3.53}{28}{Further simplifications}{equation.3.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Summary of the equations}{28}{subsection.3.1.6}}
\newlabel{C3-HF}{{3.56}{28}{Summary of the equations}{equation.3.1.56}{}}
\newlabel{C3-TF}{{3.57}{28}{Summary of the equations}{equation.3.1.56}{}}
\newlabel{C3-TS}{{3.58}{28}{Summary of the equations}{equation.3.1.58}{}}
\newlabel{C3-TB}{{3.59}{28}{Summary of the equations}{equation.3.1.59}{}}
\newlabel{C3-DELTA}{{3.60}{28}{Summary of the equations}{equation.3.1.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical approach}{29}{section.3.2}}
\newlabel{C3-sec:numerical-approach}{{3.2}{29}{Numerical approach}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General procedure}{29}{subsection.3.2.1}}
\newlabel{sec:general-procedure}{{3.2.1}{29}{General procedure}{subsection.3.2.1}{}}
\newlabel{C3-Num-1}{{3.74}{30}{General procedure}{equation.3.2.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thickness equation}{31}{subsection.3.2.2}}
\newlabel{C3-Num-3}{{3.79}{31}{Thickness equation}{equation.3.2.79}{}}
\newlabel{C3-Num-4}{{3.80}{31}{Thickness equation}{equation.3.2.80}{}}
\citation{Patankar:1980vu}
\newlabel{C2-eq12}{{3.82}{32}{Thickness equation}{equation.3.2.82}{}}
\newlabel{C3-Num-5}{{3.84}{32}{Thickness equation}{equation.3.2.84}{}}
\@writefile{brf}{\backcite{Patankar:1980vu}{{32}{3.2.2}{equation.3.2.84}}}
\newlabel{C3-Num-5}{{3.86}{33}{Thickness equation}{equation.3.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Heat equation}{33}{subsection.3.2.3}}
\newlabel{C2-eq12}{{3.97}{34}{Heat equation}{equation.3.2.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First order modelling - Isothermal rocks}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{First order modelling - Isothermal rocks}{37}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{First order modelling - Isothermal rocks}{37}{chapter.4}}
\newlabel{chap4}{{4}{37}{First order modelling - Isothermal rocks}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Second order modelling}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Second order modelling}{39}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Second order modelling}{39}{chapter.5}}
\newlabel{chap5}{{5}{39}{Second order modelling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Influence of the flow rheology}{39}{section.5.1}}
\newlabel{sec:infl-flow-rheol}{{5.1}{39}{Influence of the flow rheology}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heating of the surrounding layer}{39}{section.5.2}}
\newlabel{sec:heat-surr-layer}{{5.2}{39}{Heating of the surrounding layer}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Crystallization}{39}{section.5.3}}
\newlabel{sec:crystallization}{{5.3}{39}{Crystallization}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applications}{39}{section.5.4}}
\newlabel{sec:applications}{{5.4}{39}{Applications}{section.5.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Floor-fractured craters}{41}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Floor-fractured craters}{43}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Floor-fractured craters}{43}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Floor-fractured craters}{43}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Second order modelling}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Second order modelling}{43}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Second order modelling}{43}{chapter.6}}
\newlabel{chap5}{{6}{43}{Second order modelling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Influence of the flow rheology}{43}{section.6.1}}
\newlabel{sec:infl-flow-rheol}{{6.1}{43}{Influence of the flow rheology}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heating of the surrounding layer}{43}{section.6.2}}
\newlabel{sec:heat-surr-layer}{{6.2}{43}{Heating of the surrounding layer}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Crystallization}{43}{section.6.3}}
\newlabel{sec:crystallization}{{6.3}{43}{Crystallization}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Applications}{43}{section.6.4}}
\newlabel{sec:applications}{{6.4}{43}{Applications}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gravitationnal signature of Floor-fractured craters}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gravitationnal signature of Floor-fractured craters}{45}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Gravitationnal signature of Floor-fractured craters}{45}{chapter.7}}
\newlabel{chap6}{{7}{45}{Gravitationnal signature of Floor-fractured craters}{chapter.7}{}}
\bibstyle{agufull08}
\bibdata{/Users/thorey/Dropbox/Library}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}New detection using machine learning techniques}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{New detection using machine learning techniques}{47}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{New detection using machine learning techniques}{47}{chapter.8}}
\newlabel{chap7}{{8}{47}{New detection using machine learning techniques}{chapter.8}{}}
\bibcite{BALMFORTH:2004fm}{{1}{2000}{{\textit  {Balmforth and Craster}}}{{}}}
\bibcite{Bertozzi:1998wz}{{2}{1998}{{\textit  {Bertozzi}}}{{}}}
\bibcite{Bunger:2011cb}{{3}{2011}{{\textit  {Bunger and Cruden}}}{{}}}
\bibcite{Carslaw:1959wf}{{4}{1959}{{\textit  {Carslaw and Jaeger}}}{{}}}
\bibcite{Flitton:1999iv}{{5}{2004}{{\textit  {Flitton and King}}}{{}}}
\bibcite{Goodman:1958ue}{{6}{1958}{{\textit  {Goodman}}}{{}}}
\bibcite{Anonymous:QWXp_4JV}{{7}{2014}{{\textit  {Hewitt et~al.}}}{{\textit  {Hewitt, Balmforth, and De~Bruyn}}}}
\bibcite{Hort:1997hk}{{8}{1997}{{\textit  {Hort}}}{{}}}
\bibcite{Huppert:1982a}{{9}{1982}{{\textit  {Huppert}}}{{}}}
\bibcite{Johnson:1973ho}{{10}{1973}{{\textit  {Johnson and Pollard}}}{{}}}
\bibcite{Lister:2013ia}{{11}{2013}{{\textit  {Lister et~al.}}}{{\textit  {Lister, Peng, and Neufeld}}}}
\bibcite{Michaut:2011kg}{{12}{2011}{{\textit  {Michaut}}}{{}}}
\bibcite{Michaut:2009jx}{{13}{2009}{{\textit  {Michaut and Bercovici}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.3}}
\bibcite{Michaut:2006di}{{14}{2006}{{\textit  {Michaut and Jaupart}}}{{}}}
\bibcite{Michaut:2013dr}{{15}{2013}{{\textit  {Michaut et~al.}}}{{\textit  {Michaut, Baratoux, and Thorey}}}}
\bibcite{Patankar:1980vu}{{16}{1980}{{\textit  {Patankar}}}{{}}}
\bibcite{Pollard:1973ho}{{17}{1973}{{\textit  {Pollard and Johnson}}}{{}}}
\bibcite{Snoeijer:2013cm}{{18}{2013}{{\textit  {Snoeijer and Andreotti}}}{{}}}
\bibcite{Turcotte:1982ca}{{19}{1982}{{\textit  {Turcotte and Schubert}}}{{}}}
\global\mtcsecondpartfalse
