\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Balmforth and Craster}(2000)}]{BALMFORTH:2004fm}
Balmforth, N.~J., and R.~V. Craster (2000), {Dynamics of cooling domes of
  viscoplastic fluid}, \textit{J. Fluid Mech.}

\bibitem[{\textit{Bunger and Cruden}(2011)}]{Bunger:2011cb}
Bunger, A.~P., and A.~R. Cruden (2011), {Modeling the growth of laccoliths and
  large mafic sills: Role of magma body forces}, \textit{J. Geophys. Res.},
  \textit{116}(B2), B02,203.

\bibitem[{\textit{Carslaw and Jaeger}(1959)}]{Carslaw:1959wf}
Carslaw, H.~S., and J.~C. Jaeger (1959), {Heat in solids}.

\bibitem[{\textit{Goodman}(1958)}]{Goodman:1958ue}
Goodman, T.~R. (1958), \textit{{The heat-balance integral and its application
  to problems involving a change of phase}}, Trans. ASME.

\bibitem[{\textit{Hewitt et~al.}(2014)\textit{Hewitt, Balmforth, and
  De~Bruyn}}]{Anonymous:QWXp_4JV}
Hewitt, I.~J., N.~J. Balmforth, and J.~R. De~Bruyn (2014), {Elastic-plated
  gravity currents}, pp. 1--29.

\bibitem[{\textit{Hort}(1997)}]{Hort:1997hk}
Hort, M. (1997), {Cooling and crystallization in sheet-like magma bodies
  revisited}, \textit{Journal of Volcanology and Geothermal Research},
  \textit{76}(3-4), 297--317.

\bibitem[{\textit{Huppert}(1982)}]{Huppert:1982a}
Huppert, H.~E. (1982), {The propagation of two-dimensional and axisymmetric
  viscous gravity currents over a rigid horizontal surface}, \textit{J. Fluid
  Mech.}, \textit{121}(-1), 43--58.

\bibitem[{\textit{Johnson and Pollard}(1973)}]{Johnson:1973ho}
Johnson, A.~M., and D.~D. Pollard (1973), {Mechanics of growth of some
  laccolithic intrusions in the Henry mountains, Utah, I: field observations,
  Gilbert's model, physical properties and flow of the magma},
  \textit{Tectonophysics}.

\bibitem[{\textit{Lister et~al.}(2013)\textit{Lister, Peng, and
  Neufeld}}]{Lister:2013ia}
Lister, J.~R., G.~G. Peng, and J.~A. Neufeld (2013), {Viscous Control of
  Peeling an Elastic Sheet by Bending and Pulling}, \textit{Phys. Rev. Lett.},
  \textit{111}(15), 154,501.

\bibitem[{\textit{Michaut}(2011)}]{Michaut:2011kg}
Michaut, C. (2011), {Dynamics of magmatic intrusions in the upper crust: Theory
  and applications to laccoliths on Earth and the Moon}, \textit{J. Geophys.
  Res.}, \textit{116}(B5), B05,205.

\bibitem[{\textit{Michaut and Bercovici}(2009)}]{Michaut:2009jx}
Michaut, C., and D.~Bercovici (2009), {A model for the spreading and compaction
  of two-phase viscous gravity currents}, \textit{J. Fluid Mech.},
  \textit{630}, 299--329.

\bibitem[{\textit{Michaut and Jaupart}(2006)}]{Michaut:2006di}
Michaut, C., and C.~Jaupart (2006), {Ultra-rapid formation of large volumes of
  evolved magma}, \textit{Earth and Planetary Science Letters},
  \textit{250}(1-2), 38--52.

\bibitem[{\textit{Michaut et~al.}(2013)\textit{Michaut, Baratoux, and
  Thorey}}]{Michaut:2013dr}
Michaut, C., D.~Baratoux, and C.~Thorey (2013), {Magmatic intrusions and
  deglaciation at mid-latitude in the northern plains of Mars},
  \textit{Icarus}, \textit{225}(1), 602--613.

\bibitem[{\textit{Pollard and Johnson}(1973)}]{Pollard:1973ho}
Pollard, D.~D., and A.~M. Johnson (1973), {Mechanics of growth of some
  laccolithic intrusions in the Henry Mountains, Utah, II: bending and failure
  of overburden layers and sill formation}, \textit{Tectonophysics},
  \textit{18}(3-4), 311--354.

\bibitem[{\textit{Turcotte and Schubert}(1982)}]{Turcotte:1982ca}
Turcotte, D.~L., and G.~Schubert (1982), {Geodynamics: Applications of
  continuum physics to geological problems}, John Wiley, New York.

\end{thebibliography}
