{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Formation, transport et stockage des magmas}{\reset@font\mtcSfont 5}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Formation}{\reset@font\mtcSSfont 5}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Transport}{\reset@font\mtcSSfont 6}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Stockage}{\reset@font\mtcSSfont 7}{subsection.1.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Caract\IeC {\'e}risation du magmatisme intrusif \IeC {\`a} faible profondeur: apport des observations}{\reset@font\mtcSfont 8}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Intrusion magmatique sur Terre}{\reset@font\mtcSSfont 8}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Intrusion magmatique sur la Lune}{\reset@font\mtcSSfont 13}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Intrusions magmatiques sur les autres plan\IeC {\`e}tes telluriques}{\reset@font\mtcSSfont 15}{subsection.1.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Caract\IeC {\'e}risation du magmatisme intrusif \IeC {\`a} faible profondeur: apport de la mod\IeC {\'e}lisation}{\reset@font\mtcSfont 15}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Model statique de d\IeC {\'e}formation d'une couche \IeC {\'e}lastique}{\reset@font\mtcSSfont 15}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Emplacement dynamics des sills et laccoliths: que peut on apprendre de leur g\IeC {\'e}om\IeC {\'e}trie ?}{\reset@font\mtcSSfont 16}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Discussion}{\reset@font\mtcSfont 18}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Bibliography}{\reset@font\mtcSfont 18}{section*.3}}
