{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Theory}{\reset@font\mtcSfont 103}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Thermal boundary condition}{\reset@font\mtcSSfont 103}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Dimensionless equations}{\reset@font\mtcSSfont 104}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Rheology}{\reset@font\mtcSSfont 106}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}Comparison with the isothermal model}{\reset@font\mtcSSfont 106}{subsection.4.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Evolution in the bending regime}{\reset@font\mtcSfont 107}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Relaxing the thermal boundary condition, effect of $\Omega $}{\reset@font\mtcSSfont 108}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Considering a more realistic rheology, effect of $\eta (\theta )$}{\reset@font\mtcSSfont 109}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Characterization of the thermal anomaly}{\reset@font\mtcSSfont 110}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.4}Size of the thermal aureole}{\reset@font\mtcSSfont 114}{subsection.4.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Evolution in the gravity regime}{\reset@font\mtcSfont 114}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Relaxing the thermal boundary condition, effect of $\Omega $}{\reset@font\mtcSSfont 114}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Considering a more realistic rheology, effect of $\eta (\theta )$}{\reset@font\mtcSSfont 115}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Characterization of the thermal anomaly}{\reset@font\mtcSSfont 116}{subsection.4.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Evolution with bending and gravity in the more realistic model}{\reset@font\mtcSfont 119}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Application to the spreading of shallow magmatic intrusion}{\reset@font\mtcSfont 120}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Elba Island christmas tree laccolith complex}{\reset@font\mtcSSfont 120}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}Low-slope lunar domes}{\reset@font\mtcSSfont 127}{subsection.4.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.3}Large mafic sill}{\reset@font\mtcSSfont 128}{subsection.4.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Summary and discussion}{\reset@font\mtcSfont 130}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Bibliography}{\reset@font\mtcSfont 136}{section*.26}}
