\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Amelung et~al.}(2000)\textit{Amelung, J{\'o}nsson, Zebker,
  and Segall}}]{Amelung:2000ko}
Amelung, F., S.~J{\'o}nsson, H.~Zebker, and P.~Segall (2000), {Widespread
  uplift and 'trapdoor'faulting on Galapagos volcanoes observed with radar
  interferometry}, \textit{Nature}, \textit{407}(6807), 993--996.

\bibitem[{\textit{Bamberg et~al.}(2014)\textit{Bamberg, Jaumann, Asche,
  Kneissl, and Michael}}]{Bamberg:2014hb}
Bamberg, M., R.~Jaumann, H.~Asche, T.~Kneissl, and G.~G. Michael (2014),
  {Floor-Fractured Craters on Mars {\textendash} Observations and Origin},
  \textit{Planetary and Space Science}, \textit{98}(C), 146--162.

\bibitem[{\textit{Bunger}(2008)}]{Bunger:2008cl}
Bunger, A.~P. (2008), {A rigorous tool for evaluating the importance of viscous
  dissipation in sill formation: it's in the tip}, \textit{Geological Society,
  London, Special Publications}, \textit{304}(1), 71--81.

\bibitem[{\textit{Bunger and Cruden}(2011)}]{Bunger:2011cb}
Bunger, A.~P., and A.~R. Cruden (2011), {Modeling the growth of laccoliths and
  large mafic sills: Role of magma body forces}, \textit{J. Geophys. Res.},
  \textit{116}(B2), B02,203.

\bibitem[{\textit{Bunger and Detournay}(2007)}]{Bunger:2007vs}
Bunger, A.~P., and E.~Detournay (2007), {Scaling Relationships for Deep and
  Shallow Magma-Driven Intrusions}, \textit{AGU Fall Meeting Abstracts},
  \textit{-1}, 0369.

\bibitem[{\textit{Bunger et~al.}(2005)\textit{Bunger, Detournay, and
  Jeffrey}}]{Bunger:2005em}
Bunger, A.~P., E.~Detournay, and R.~G. Jeffrey (2005), {Crack tip behavior in
  near-surface fluid-driven fracture experiments}, \textit{Comptes Rendus
  M{\'e}canique}, \textit{333}(4), 299--304.

\bibitem[{\textit{Corry}(1988)}]{E:2015tl}
Corry, C.~E. (1988), {Laccoliths: mechanics of emplacement and growth}.

\bibitem[{\textit{Costa and Macedonio}(2002)}]{Costa:2002cj}
Costa, A., and G.~Macedonio (2002), {Nonlinear phenomena in fluids with
  temperature-dependent viscosity: An hysteresis model for magma flow in
  conduits}, \textit{Geophys. Res. Lett.}, \textit{29}(10), 40--1--40--4.

\bibitem[{\textit{Costa and Macedonio}(2003)}]{Costa:2003wk}
Costa, A., and G.~Macedonio (2003), {Viscous heating effects in fluids with
  temperature-dependent viscosity: triggering of secondary flows},
  \textit{arXiv}.

\bibitem[{\textit{Costa and Macedonio}(2005)}]{Costa:2005bq}
Costa, A., and G.~Macedonio (2005), {Viscous heating effects in fluids with
  temperature-dependent viscosity: triggering of secondary flows}, \textit{J.
  Fluid Mech.}, \textit{540}(-1), 21--38.

\bibitem[{\textit{Detournay and Peirce}(2014)}]{Detournay:2014fk}
Detournay, E., and A.~Peirce (2014), {On the moving boundary conditions for a
  hydraulic fracture}, \textit{International Journal of Engineering Science},
  \textit{84}(C), 147--155.

\bibitem[{\textit{Dombard and Gillis}(2001)}]{Dombard:2001gs}
Dombard, A.~J., and J.~J. Gillis (2001), {Testing the viability of topographic
  relaxation as a mechanism for the formation of lunar floor-fractured
  craters}, \textit{J. Geophys. Res.}, \textit{106}(E11), 27,901--27,909.

\bibitem[{\textit{Gudmundsson et~al.}(2014)\textit{Gudmundsson, Pasquar{\`e},
  and Tibaldi}}]{Anonymous:jHnLP36x}
Gudmundsson, A., F.~A. Pasquar{\`e}, and A.~Tibaldi (2014), {Dykes, sills,
  laccoliths, and inclined sheets in Iceland}, \textit{Advances in
  Volcanology}.

\bibitem[{\textit{Hewitt et~al.}(2015)\textit{Hewitt, Balmforth, and
  De~Bruyn}}]{Anonymous:QWXp_4JV}
Hewitt, I.~J., N.~J. Balmforth, and J.~R. De~Bruyn (2015), {Elastic-plated
  gravity currents}, \textit{European Journal of Applied Mathematics},
  \textit{26}(01), 1--31.

\bibitem[{\textit{Lister et~al.}(2013)\textit{Lister, Peng, and
  Neufeld}}]{Lister:2013ia}
Lister, J.~R., G.~G. Peng, and J.~A. Neufeld (2013), {Viscous Control of
  Peeling an Elastic Sheet by Bending and Pulling}, \textit{Phys. Rev. Lett.},
  \textit{111}(15), 154,501.

\bibitem[{\textit{Maccaferri et~al.}(2014)\textit{Maccaferri, Rivalta, Keir,
  and Acocella}}]{Maccaferri:2014ft}
Maccaferri, F., E.~Rivalta, D.~Keir, and V.~Acocella (2014), {Off-rift
  volcanism in rift zones determined by crustal unloading}, \textit{Nature
  Geosci}, \textit{7}(4), 297--300.

\bibitem[{\textit{Michaut}(2011)}]{Michaut:2011kg}
Michaut, C. (2011), {Dynamics of magmatic intrusions in the upper crust: Theory
  and applications to laccoliths on Earth and the Moon}, \textit{J. Geophys.
  Res. Solid Earth}, \textit{116}(B05205).

\bibitem[{\textit{Michaut et~al.}(2013)\textit{Michaut, Baratoux, and
  Thorey}}]{Michaut:2013dr}
Michaut, C., D.~Baratoux, and C.~Thorey (2013), {Magmatic intrusions and
  deglaciation at mid-latitude in the northern plains of Mars},
  \textit{Icarus}, \textit{225}(1), 602--613.

\bibitem[{\textit{Pinel and Jaupart}(2000)}]{Pinel:2000wa}
Pinel, V., and C.~Jaupart (2000), {The effect of edifice load on magma ascent
  beneath a volcano}, \textit{Phil. Trans. R. Soc. A}, \textit{358},
  1515--1532.

\bibitem[{\textit{Pollard and Johnson}(1973)}]{Pollard:1973ho}
Pollard, D.~D., and A.~M. Johnson (1973), {Mechanics of growth of some
  laccolithic intrusions in the Henry Mountains, Utah, II: bending and failure
  of overburden layers and sill formation}, \textit{Tectonophysics},
  \textit{18}(3-4), 311--354.

\bibitem[{\textit{Rocchi et~al.}(2010)\textit{Rocchi, Westerman, Dini, and
  Farina}}]{Rocchi:2010dn}
Rocchi, S., D.~S. Westerman, A.~Dini, and F.~Farina (2010), {Intrusive sheets
  and sheeted intrusions at Elba Island, Italy}, \textit{Geosphere}.

\bibitem[{\textit{Sato et~al.}(2010)\textit{Sato, Kurita, and
  Baratoux}}]{Sato:2010ex}
Sato, H., K.~Kurita, and D.~Baratoux (2010), {The formation of floor-fractured
  craters in Xanthe Terra}, \textit{Icarus}, \textit{207}(1), 248--264.

\bibitem[{\textit{Savitski and Detournay}(2002)}]{Savitski:2002gy}
Savitski, A.~A., and E.~Detournay (2002), {Propagation of a penny-shaped
  fluid-driven fracture in an impermeable rock: asymptotic solutions},
  \textit{International Journal of Solids and Structures}, \textit{39},
  6311--6337.

\bibitem[{\textit{Schultz}(1976)}]{Schultz:1976kt}
Schultz, P.~H. (1976), {Floor-fractured lunar craters}, \textit{The Moon},
  \textit{15}(3-4), 241--273.

\bibitem[{\textit{Schultz}(1977)}]{Schultz:1977ec}
Schultz, P.~H. (1977), {Endogenic modification of impact craters on Mercury},
  \textit{Physics of the Earth and Planetary Interiors}, \textit{15}(2-3),
  202--219.

\bibitem[{\textit{Thomson et~al.}(2009)\textit{Thomson, Grosfils, Bussey, and
  Spudis}}]{Thomson:2009eo}
Thomson, B.~J., E.~B. Grosfils, D.~B.~J. Bussey, and P.~D. Spudis (2009), {A
  new technique for estimating the thickness of mare basalts in Imbrium Basin},
  \textit{Geophys. Res. Lett.}, \textit{36}(12), L12,201--5.

\bibitem[{\textit{Wichman and Schultz}(1995)}]{Wichman:1995ju}
Wichman, R.~W., and P.~H. Schultz (1995), {Floor-fractured impact craters on
  Venus: Implications for igneous crater modification and local magmatism},
  \textit{J. Geophys. Res.}, \textit{100}(E2), 3233--3244.

\bibitem[{\textit{Wichman and Schultz}(1996)}]{Wichman:1996bj}
Wichman, R.~W., and P.~H. Schultz (1996), {Crater-centered laccoliths on the
  Moon: Modeling intrusion depth and magmatic pressure at the crater
  Taruntius}, \textit{Icarus}, \textit{122}(1), 193--199.

\bibitem[{\textit{Zuber et~al.}(2013)\textit{Zuber, Smith, Watkins, Asmar,
  Konopliv, Lemoine, Melosh, Neumann, Phillips, Solomon, Wieczorek, Williams,
  Goossens, Kruizinga, Mazarico, Park, and Yuan}}]{Zuber:2013cp}
Zuber, M.~T., D.~E. Smith, M.~M. Watkins, S.~W. Asmar, A.~S. Konopliv, F.~G.
  Lemoine, H.~J. Melosh, G.~A. Neumann, R.~J. Phillips, S.~C. Solomon, M.~A.
  Wieczorek, J.~G. Williams, S.~J. Goossens, G.~Kruizinga, E.~Mazarico, R.~S.
  Park, and D.~N. Yuan (2013), {Gravity field of the Moon from the gravity
  recovery and interior laboratory (GRAIL) mission}, \textit{Science},
  \textit{339}(6120), 668--671.

\end{thebibliography}
