This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: traduction.aux
A level-1 auxiliary file: Chapter/Chapter1.aux
A level-1 auxiliary file: Chapter/Chapter2.aux
A level-1 auxiliary file: Chapter/Chapter3.aux
A level-1 auxiliary file: Chapter/Chapter4.aux
A level-1 auxiliary file: Appendix/Appendix1.aux
A level-1 auxiliary file: Appendix/Appendix2.aux
A level-1 auxiliary file: Appendix/Appendix3.aux
The style file: agufull08.bst
Database file #1: /Users/thorey/Dropbox/Library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Bertozzi:1998wz
Warning--empty journal in Dixon:1987js
Warning--empty journal in Harris:2000jd
Warning--empty journal in Anonymous:QWXp_4JV
Warning--empty journal in Horsman:2009gea
Warning--empty journal in Jaeger:1959du
Warning--empty journal in Pinkerton:1992fwa
Warning--empty journal in Senger:2014tt
You've used 114 entries,
            3076 wiz_defined-function locations,
            1794 strings with 28938 characters,
and the built_in function-call counts, 104460 in all, are:
= -- 11850
> -- 3120
< -- 68
+ -- 1489
- -- 863
* -- 6340
:= -- 9786
add.period$ -- 114
call.type$ -- 114
change.case$ -- 494
chr.to.int$ -- 115
cite$ -- 122
duplicate$ -- 11648
empty$ -- 6044
format.name$ -- 1230
if$ -- 20817
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1080
newline$ -- 349
num.names$ -- 456
pop$ -- 4051
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 6476
stack$ -- 0
substring$ -- 4617
swap$ -- 9968
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1023
warning$ -- 8
while$ -- 604
width$ -- 0
write$ -- 1226
(There were 8 warnings)
