This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: abstract_fr.aux
A level-1 auxiliary file: Chapter/Chapter1.aux
A level-1 auxiliary file: Chapter/Chapter2.aux
A level-1 auxiliary file: Part2_Intro.aux
A level-1 auxiliary file: Chapter/Chapter3.aux
A level-1 auxiliary file: Chapter/Chapter4.aux
A level-1 auxiliary file: Part3_Intro.aux
A level-1 auxiliary file: Chapter/Chapter5.aux
A level-1 auxiliary file: Chapter/Chapter6.aux
A level-1 auxiliary file: Chapter/Chapter7.aux
A level-1 auxiliary file: Appendix/Appendix1.aux
A level-1 auxiliary file: Appendix/Appendix2.aux
A level-1 auxiliary file: Appendix/Appendix3.aux
A level-1 auxiliary file: Appendix/Appendix4.aux
A level-1 auxiliary file: Appendix/Appendix5.aux
A level-1 auxiliary file: Notations.aux
The style file: agufull08.bst
Database file #1: /Users/thorey/Dropbox/Library.bib
Warning--I didn't find a database entry for "Patankar:1980VI"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Buttner:1998hy
Warning--empty journal in Dixon:1987js
Warning--empty journal in Harris:2000jd
Warning--empty journal in Horsman:2009gea
Warning--empty journal in Pinkerton:1992fwa
You've used 191 entries,
            3076 wiz_defined-function locations,
            2256 strings with 43394 characters,
and the built_in function-call counts, 187549 in all, are:
= -- 21517
> -- 5716
< -- 105
+ -- 2735
- -- 1584
* -- 11303
:= -- 17285
add.period$ -- 191
call.type$ -- 191
change.case$ -- 823
chr.to.int$ -- 192
cite$ -- 196
duplicate$ -- 21032
empty$ -- 10556
format.name$ -- 2190
if$ -- 37363
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1909
newline$ -- 580
num.names$ -- 764
pop$ -- 7118
preamble$ -- 1
purify$ -- 633
quote$ -- 0
skip$ -- 11829
stack$ -- 0
substring$ -- 8555
swap$ -- 18324
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1716
warning$ -- 5
while$ -- 1052
width$ -- 0
write$ -- 2077
(There were 6 warnings)
