\contentsline {chapter}{\numberline {0}R\'esum\'e de la probl\'ematique et r\'esultats principaux}{1}{chapter.0}
\contentsline {part}{I\hspace {1em}Intrusive magmatism: definition and objective}{3}{part.1}
\contentsline {xpart}{Intrusive magmatism: definition and objective}{5}{part.1}
\contentsline {chapter}{\numberline {1}Intrusive magmatism -- Definition and overview}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Newtonian elastic-plated gravity current}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical model}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Governing equation}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dimensionless equations}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Need for regularization}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Regime of propagations}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bending regime}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gravity current regime}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lateral propagation}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Application to the Earth, Moon and Mars}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Discussion}{15}{section.2.4}
\contentsline {part}{II\hspace {1em}Laccolith-sill transitions}{17}{part.2}
\contentsline {xpart}{Laccolith-sill transitions}{19}{part.2}
\contentsline {chapter}{\numberline {3}Model for a cooling elastic-plated gravity current}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Theory}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Formulation}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Equation for the thickness}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Heat transport equation}{21}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Local energy conservation}{21}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Integral balance solution for the temperature $T(r,z,t)$}{22}{subsubsection.3.1.3.2}
\contentsline {subsubsection}{\numberline {3.1.3.3}Integral balance equation}{22}{subsubsection.3.1.3.3}
\contentsline {subsubsection}{\numberline {3.1.3.4}Thermal boundary conditions}{23}{subsubsection.3.1.3.4}
\contentsline {subsection}{\numberline {3.1.4}Dimensionless equations}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Further simplifications}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Summary of the equations}{28}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Numerical approach}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General procedure}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Thickness equation}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Heat equation}{33}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}First order modelling - Isothermal rocks}{37}{chapter.4}
\contentsline {chapter}{\numberline {5}Second order modelling}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Influence of the flow rheology}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Heating of the surrounding layer}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Crystallization}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Applications}{39}{section.5.4}
\contentsline {part}{III\hspace {1em}Floor-fractured craters}{41}{part.3}
\contentsline {xpart}{Floor-fractured craters}{43}{part.3}
\contentsline {chapter}{\numberline {6}Second order modelling}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Influence of the flow rheology}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Heating of the surrounding layer}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Crystallization}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}Applications}{43}{section.6.4}
\contentsline {chapter}{\numberline {7}Gravitationnal signature of Floor-fractured craters}{45}{chapter.7}
\contentsline {chapter}{\numberline {8}New detection using machine learning techniques}{47}{chapter.8}
\contentsline {chapter}{Bibliography}{49}{chapter*.3}
