{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Introduction}{\reset@font\mtcSfont 158}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Theoretical considerations}{\reset@font\mtcSfont 159}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Constitutive equations}{\reset@font\mtcSSfont 160}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}End-member modes of deformation}{\reset@font\mtcSSfont 163}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Gravitational signature of FFCs: two case studies}{\reset@font\mtcSSfont 164}{subsection.6.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}Filtered GRAIL gravity}{\reset@font\mtcSSfont 167}{subsection.6.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Gravitational signature of lunar craters}{\reset@font\mtcSfont 168}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Normal and floor-fractured crater populations}{\reset@font\mtcSSfont 169}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Crater gravitational signatures}{\reset@font\mtcSSfont 171}{subsection.6.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {6.3.2.1}Highlands}{\reset@font\mtcSSSfont 171}{subsubsection.6.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {6.3.2.2}Lunar maria and SPA}{\reset@font\mtcSSSfont 173}{subsubsection.6.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Magmatic intrusion characteristics}{\reset@font\mtcSfont 174}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}Intrusion thickness}{\reset@font\mtcSSfont 175}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}Density contrast $\Delta \rho $ of the intrusion}{\reset@font\mtcSSfont 177}{subsection.6.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Discussion}{\reset@font\mtcSfont 178}{section.6.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}Conclusion}{\reset@font\mtcSfont 179}{section.6.6}}
