This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: traduction.aux
A level-1 auxiliary file: Chapter/Chapter1.aux
A level-1 auxiliary file: Chapter/Chapter2.aux
A level-1 auxiliary file: Chapter/Chapter3.aux
A level-1 auxiliary file: Chapter/Chapter4.aux
A level-1 auxiliary file: Chapter/Chapter7.aux
A level-1 auxiliary file: Appendix/Appendix1.aux
A level-1 auxiliary file: Appendix/Appendix2.aux
A level-1 auxiliary file: Appendix/Appendix3.aux
A level-1 auxiliary file: Appendix/Appendix4.aux
A level-1 auxiliary file: Appendix/Appendix5.aux
The style file: agufull08.bst
Database file #1: /Users/thorey/Dropbox/Library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Bertozzi:1998wz
Warning--empty journal in Dixon:1987js
Warning--empty journal in Harris:2000jd
Warning--empty journal in Anonymous:QWXp_4JV
Warning--empty journal in Horsman:2009gea
Warning--empty journal in Jaeger:1959du
Warning--empty journal in Pinkerton:1992fwa
Warning--empty journal in Senger:2014tt
You've used 116 entries,
            3076 wiz_defined-function locations,
            1810 strings with 29418 characters,
and the built_in function-call counts, 106808 in all, are:
= -- 12110
> -- 3213
< -- 68
+ -- 1529
- -- 889
* -- 6490
:= -- 10006
add.period$ -- 116
call.type$ -- 116
change.case$ -- 502
chr.to.int$ -- 117
cite$ -- 124
duplicate$ -- 11909
empty$ -- 6167
format.name$ -- 1262
if$ -- 21282
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1105
newline$ -- 355
num.names$ -- 464
pop$ -- 4130
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 6628
stack$ -- 0
substring$ -- 4721
swap$ -- 10198
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1041
warning$ -- 8
while$ -- 616
width$ -- 0
write$ -- 1248
(There were 8 warnings)
