This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning style file /Users/thorey/.emacs.d/settings/nomencl.ist.......
** Input style error (file = /Users/thorey/.emacs.d/settings/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /Users/thorey/.emacs.d/settings/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /Users/thorey/.emacs.d/settings/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file main.nlo....done (102 entries accepted, 0 rejected).
Sorting entries....done (683 comparisons).
Generating output file main.nls....done (219 lines written, 0 warnings).
Output written in main.nls.
Transcript written in main.ilg.
