\backcite {Johnson:1973ho}{{7}{2.1}{section.2.1}}
\backcite {Pollard:1973ho}{{7}{2.1}{section.2.1}}
\backcite {Michaut:2011kg}{{7}{2.1}{section.2.1}}
\backcite {Bunger:2011cb}{{7}{2.1}{section.2.1}}
\backcite {Michaut:2011kg}{{7}{2.1}{section.2.1}}
\backcite {Bunger:2011cb}{{7}{2.1}{section.2.1}}
\backcite {Anonymous:QWXp_4JV}{{7}{2.1}{section.2.1}}
\backcite {Michaut:2013dr}{{7}{2.1}{section.2.1}}
\backcite {Lister:2013ia}{{7}{2.1}{section.2.1}}
\backcite {Turcotte:1982ca}{{8}{2.1.1}{equation.2.1.3}}
\backcite {Michaut:2009jx}{{10}{2.1.2}{equation.2.1.17}}
\backcite {Michaut:2011kg}{{10}{2.1.2}{equation.2.1.17}}
\backcite {Michaut:2011kg}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {Bunger:2011cb}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {Lister:2013ia}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {Michaut:2011kg}{{11}{2.2.2}{equation.2.2.19}}
\backcite {Lister:2013ia}{{11}{2.2.2}{equation.2.2.19}}
\backcite {Lister:2013ia}{{11}{2.2.2}{equation.2.2.19}}
\backcite {Huppert:1982a}{{11}{2.2.2}{equation.2.2.23}}
\backcite {Michaut:2011kg}{{11}{2.2.2}{equation.2.2.23}}
\backcite {Lister:2013ia}{{11}{2.2.2}{equation.2.2.23}}
\backcite {Michaut:2011kg}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {Hort:1997hk}{{19}{3.1.3.1}{equation.3.1.8}}
\backcite {Michaut:2006di}{{19}{3.1.3.1}{equation.3.1.8}}
\backcite {BALMFORTH:2004fm}{{19}{3.1.3.1}{equation.3.1.9}}
\backcite {Goodman:1958ue}{{19}{3.1.3.1}{equation.3.1.9}}
\backcite {BALMFORTH:2004fm}{{20}{3.1.3.2}{equation.3.1.10}}
\backcite {Carslaw:1959wf}{{21}{3.1.3.4}{equation.3.1.17}}
\backcite {BALMFORTH:2004fm}{{24}{3.1.6}{subsection.3.1.6}}
