{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Toward a general model for shallow magmatic intrusion}{\reset@font\mtcSfont 185}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Summary}{\reset@font\mtcSSfont 185}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}What does limit the extent of magmatic intrusions?}{\reset@font\mtcSSfont 186}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Rigorous treatment of the front}{\reset@font\mtcSSfont 187}{subsection.7.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.4}Further model improvement}{\reset@font\mtcSSfont 189}{subsection.7.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Lunar intrusive magmatism}{\reset@font\mtcSfont 191}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Summary}{\reset@font\mtcSSfont 191}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Origin for the magma}{\reset@font\mtcSSfont 192}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Constraining the thickness of the lunar maria}{\reset@font\mtcSSfont 193}{subsection.7.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Probing intrusive magmatism on other terrestrial planets}{\reset@font\mtcSfont 193}{section.7.3}}
