{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1} Numerical scheme for a cooling elastic-plated gravity current}{\reset@font\mtcSfont 125}{section.A.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}General procedure}{\reset@font\mtcSSfont 125}{subsection.A.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Thickness equation}{\reset@font\mtcSSfont 126}{subsection.A.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.3}Heat equation}{\reset@font\mtcSSfont 129}{subsection.A.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.4}Integral expressions}{\reset@font\mtcSSfont 131}{subsection.A.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Numerical scheme for crater-centered intrusion}{\reset@font\mtcSfont 132}{section.A.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Numerical scheme}{\reset@font\mtcSfont 132}{section.A.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.1}Discretization}{\reset@font\mtcSSfont 133}{subsection.A.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.2}Boundary conditions}{\reset@font\mtcSSfont 135}{subsection.A.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.3}Algorithm}{\reset@font\mtcSSfont 136}{subsection.A.3.3}}
