This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: abstract_fr.aux
A level-1 auxiliary file: Part2_Intro.aux
A level-1 auxiliary file: Part3_Intro.aux
A level-1 auxiliary file: Chapter/Chapter7.aux
A level-1 auxiliary file: Chapter/Chapter8.aux
A level-1 auxiliary file: conclusion_en.aux
A level-1 auxiliary file: conclusion_fr.aux
A level-1 auxiliary file: Notations.aux
The style file: agufull08.bst
Database file #1: /Users/thorey/Dropbox/Library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3076 wiz_defined-function locations,
            1282 strings with 14639 characters,
and the built_in function-call counts, 28007 in all, are:
= -- 3249
> -- 807
< -- 17
+ -- 396
- -- 224
* -- 1685
:= -- 2567
add.period$ -- 29
call.type$ -- 29
change.case$ -- 128
chr.to.int$ -- 30
cite$ -- 29
duplicate$ -- 3138
empty$ -- 1580
format.name$ -- 324
if$ -- 5576
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 279
newline$ -- 94
num.names$ -- 116
pop$ -- 1015
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 1830
stack$ -- 0
substring$ -- 1287
swap$ -- 2737
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 320
