This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_7)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: traduction.aux
The style file: agufull08.bst
Database file #1: /Users/thorey/Dropbox/Library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Anonymous:QWXp_4JV
You've used 23 entries,
            3076 wiz_defined-function locations,
            1228 strings with 12925 characters,
and the built_in function-call counts, 18309 in all, are:
= -- 2083
> -- 453
< -- 20
+ -- 234
- -- 125
* -- 1072
:= -- 1739
add.period$ -- 23
call.type$ -- 23
change.case$ -- 102
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 2037
empty$ -- 1126
format.name$ -- 199
if$ -- 3660
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 190
newline$ -- 76
num.names$ -- 92
pop$ -- 722
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1140
stack$ -- 0
substring$ -- 790
swap$ -- 1702
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 249
(There was 1 warning)
