This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_7)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: traduction.aux
The style file: agufull08.bst
Database file #1: /Users/thorey/Dropbox/Library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Flitton:1999iv
Warning--empty journal in Anonymous:QWXp_4JV
You've used 19 entries,
            3076 wiz_defined-function locations,
            1190 strings with 12306 characters,
and the built_in function-call counts, 14983 in all, are:
= -- 1684
> -- 386
< -- 17
+ -- 194
- -- 106
* -- 902
:= -- 1434
add.period$ -- 19
call.type$ -- 19
change.case$ -- 86
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 1651
empty$ -- 925
format.name$ -- 174
if$ -- 2994
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 157
newline$ -- 64
num.names$ -- 76
pop$ -- 577
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 933
stack$ -- 0
substring$ -- 631
swap$ -- 1370
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 94
width$ -- 0
write$ -- 206
(There were 2 warnings)
