This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: TitlePage_Final.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: abstract_fr.aux
A level-1 auxiliary file: Chapter/Chapter7.aux
A level-1 auxiliary file: Notations.aux
The style file: agufull08.bst
Database file #1: /Users/thorey/Dropbox/Library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3076 wiz_defined-function locations,
            1184 strings with 12051 characters,
and the built_in function-call counts, 13089 in all, are:
= -- 1457
> -- 375
< -- 10
+ -- 177
- -- 104
* -- 815
:= -- 1268
add.period$ -- 16
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 17
cite$ -- 16
duplicate$ -- 1441
empty$ -- 792
format.name$ -- 159
if$ -- 2603
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 140
newline$ -- 55
num.names$ -- 64
pop$ -- 483
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 542
swap$ -- 1196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 177
