\begin{thenomenclature} 

 \nomgroup{A}

  \item [{FFC}]\begingroup Floor-fractured crater\nomeqref {E.2}
		\nompageref{226}
  \item [{GRAIL}]\begingroup Gravity Recovery and Interior Laboratory\nomeqref {E.2}
		\nompageref{226}
  \item [{LOLA}]\begingroup Lunar Orbiter Laser Altimeter\nomeqref {E.2}
		\nompageref{226}
  \item [{LRO}]\begingroup Lunar  Reconnaissance Orbiter\nomeqref {E.2}
		\nompageref{226}
  \item [{SPA}]\begingroup South Pole - Aitken basin\nomeqref {E.2}
		\nompageref{226}

 \nomgroup{B}

  \item [{$\Delta \rho$}]\begingroup Density contrast \nomunit{kg m$^{-3}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\Delta P$}]\begingroup Initial overpressure \nomunit{Pa}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\Delta T$}]\begingroup Mean temperature difference  \nomunit{K}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\delta$}]\begingroup Thickness thermal boundary layer \nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\eta$}]\begingroup Rheology \nomunit{Pa s}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\eta_c$}]\begingroup Solidus magma viscosity \nomunit{Pa s}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\eta_e$}]\begingroup Effective flow viscosity \nomunit{-}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\eta_h$}]\begingroup Liquidus magma viscosity \nomunit{Pa s}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\gamma$}]\begingroup Dimensionless source width\nomeqref {E.2}
		\nompageref{226}
  \item [{$\kappa$}]\begingroup Curvature \nomunit{m$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\kappa_m$}]\begingroup Magma         thermal         diffusivity   \nomunit{m$^{2}$s$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\kappa_r$}]\begingroup Rock  thermal  diffusivity \nomunit{m$^{2}$s$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\Lambda$}]\begingroup Flexural wavelength \nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\nu$}]\begingroup Viscosity contrast\nomeqref {E.2}
		\nompageref{226}
  \item [{$\nu^*$}]\begingroup Poisson's ratio \nomunit{-}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\Omega$}]\begingroup Efficiency of the heat transfert\nomeqref {E.2}
		\nompageref{226}
  \item [{$\Omega_1$}]\begingroup Thermal diffusivity ratio\nomeqref {E.2}
		\nompageref{226}
  \item [{$\Omega_2$}]\begingroup Thermal conductivity ratio\nomeqref {E.2}
		\nompageref{226}
  \item [{$\phi$}]\begingroup Crustal fraction \nomunit{-}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\rho_m$}]\begingroup Magma density\nomunit{kg m$^{-3}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\rho_r$}]\begingroup Crust density \nomunit{kg m$^{-3}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\tau$}]\begingroup Time scale \nomunit{s}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\theta$}]\begingroup Dimensionless temperature \nomunit{-}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\Theta_b$}]\begingroup Dimensionless temperature at the center \nomunit{-}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\Theta_s$}]\begingroup Dimensionless surface temperature \nomunit{-}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\vec{u}$}]\begingroup Velocity vector \nomunit{m s$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\xi$}]\begingroup Heat transport variable \nomunit{m K}\nomeqref {E.2}
		\nompageref{226}
  \item [{$a$}]\begingroup Feeder dyke width \nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$C_{p,m}$}]\begingroup Magma heat capacity\nomunit{ J kg$^{-1}$ K$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$d_0$}]\begingroup Depth of intrusion \nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$D_r$}]\begingroup Flexural rigidity \nomunit{Pa m$^{3}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$E$}]\begingroup Young's modulus \nomunit{Pa}\nomeqref {E.2}
		\nompageref{226}
  \item [{$g$}]\begingroup Gravity \nomunit{m s$^{-2}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$H$}]\begingroup Height scale \nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$h$}]\begingroup Flow thickness\nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$h_0$}]\begingroup Flow thickness at the center \nomunit{Pa}\nomeqref {E.2}
		\nompageref{226}
  \item [{$h_f$}]\begingroup Prewetting film thickness \nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$K_C$}]\begingroup Rock fracture toughness \nomunit{Pa m$^{1/2}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$K_I$}]\begingroup Stress intencity factor \nomunit{Pa m$^{1/2}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$k_m$}]\begingroup Magma thermal conductivity\nomunit{ W K$^{-1}$     m$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$k_r$}]\begingroup Crust thermal conductivity\nomunit{ W K$^{-1}$     m$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$L$}]\begingroup Latent   heat   of  crystallization   \nomunit{J   kg$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$M_0$}]\begingroup Bending moment in $r=R$ \nomunit{N m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$P$}]\begingroup Total pressure in the flow \nomunit{Pa}\nomeqref {E.2}
		\nompageref{226}
  \item [{$P_e$}]\begingroup Bending pressure \nomunit{Pa}\nomeqref {E.2}
		\nompageref{226}
  \item [{$Pe$}]\begingroup Peclet number\nomeqref {E.2}
		\nompageref{226}
  \item [{$Pe_m$}]\begingroup Modified Peclet number\nomeqref {E.2}
		\nompageref{226}
  \item [{$Q_0$}]\begingroup Injection rate \nomunit{m$^{3}$ s$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$R$}]\begingroup Radius of the intrusion \nomunit{Pa}\nomeqref {E.2}
		\nompageref{226}
  \item [{$r$}]\begingroup Axial coordinate \nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$St_m$}]\begingroup Modified Stefan number\nomeqref {E.2}
		\nompageref{226}
  \item [{$T$}]\begingroup Temperature in the intrusion \nomunit{K}\nomeqref {E.2}
		\nompageref{226}
  \item [{$t$}]\begingroup Time \nomunit{s}\nomeqref {E.2}
		\nompageref{226}
  \item [{$T_0$}]\begingroup Ambient rock temperature \nomunit{K}\nomeqref {E.2}
		\nompageref{226}
  \item [{$T_b$}]\begingroup Temperature at the center of the flow \nomunit{K}\nomeqref {E.2}
		\nompageref{226}
  \item [{$T_i$}]\begingroup Injection temperature \nomunit{K}\nomeqref {E.2}
		\nompageref{226}
  \item [{$T_L$}]\begingroup Liquidus temperature \nomunit{K}\nomeqref {E.2}
		\nompageref{226}
  \item [{$T_S$}]\begingroup Solidus temperature \nomunit{K}\nomeqref {E.2}
		\nompageref{226}
  \item [{$T_s$}]\begingroup Surface temperature\nomunit{K}\nomeqref {E.2}
		\nompageref{226}
  \item [{$t_t$}]\begingroup Transition time between bending and gravity \nomunit{s}\nomeqref {E.2}
		\nompageref{226}
  \item [{$t_{b2}$}]\begingroup Time to enter the second bending phase \nomunit{s}\nomeqref {E.2}
		\nompageref{226}
  \item [{$t_{b3}$}]\begingroup Time to enter the third bending phase \nomunit{s}\nomeqref {E.2}
		\nompageref{226}
  \item [{$t_{g2}$}]\begingroup Time to enter the second gravity phase \nomunit{s}\nomeqref {E.2}
		\nompageref{226}
  \item [{$t_{g3}$}]\begingroup Time to enter the second gravity phase \nomunit{s}\nomeqref {E.2}
		\nompageref{226}
  \item [{$U$}]\begingroup Velocity scale \nomunit{m s$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$u$}]\begingroup Horizontal velocity \nomunit{m s$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$U_0$}]\begingroup Mean advection velocity \nomunit{m s$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$w$}]\begingroup Vertical velocity \nomunit{m s$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$w_i$}]\begingroup Injection velocity \nomunit{m s$^{-1}$}\nomeqref {E.2}
		\nompageref{226}
  \item [{$z$}]\begingroup Vertical coordinate \nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$Z_c$}]\begingroup Depth of the melt source \nomunit{m}\nomeqref {E.2}
		\nompageref{226}

 \nomgroup{C}

  \item [{$\Psi$}]\begingroup Thickening of the upper elastic layer\nomeqref {E.2}
		\nompageref{226}
  \item [{$\Theta$}]\begingroup Dimensionless flexural wavelength\nomeqref {E.2}
		\nompageref{226}
  \item [{$\Xi$}]\begingroup Lithostatic barrier importance\nomeqref {E.2}
		\nompageref{226}
  \item [{$\xi$}]\begingroup Sigmoid function\nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\zeta$}]\begingroup Normalized wall width\nomeqref {E.2}
		\nompageref{226}
  \item [{$C$}]\begingroup Crater radius \nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$D$}]\begingroup Crater diameter \nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$d_c$}]\begingroup Crater depth \nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$T_p$}]\begingroup Crater topography\nomunit{m}\nomeqref {E.2}
		\nompageref{226}

 \nomgroup{D}

  \item [{$\delta_g$}]\begingroup Gravity      anomaly      \nomunit{mGal}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\delta_g^c$}]\begingroup Corrected        gravity        anomaly \nomunit{mGal}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\delta_g^s$}]\begingroup Synthetic radial gravity anomaly \nomunit{mGal}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\lambda$}]\begingroup Downward continuation filter parameter \nomunit{-}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\mu_{\deta_g}$}]\begingroup Mean gravity anomaly \nomunit{mGal}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\phi$}]\begingroup Longitude\nomunit{rad}\nomeqref {E.2}
		\nompageref{226}
  \item [{$\theta$}]\begingroup Latitude\nomunit{rad}\nomeqref {E.2}
		\nompageref{226}
  \item [{$^nh_{lm}$}]\begingroup Spherical   harmonic  coefficent   for  the powers      of      the       thickness      profile      \nomunit{-}\nomeqref {E.2}
		\nompageref{226}
  \item [{$C_{lm}$}]\begingroup Gravity             coefficient\nomunit{-}\nomeqref {E.2}
		\nompageref{226}
  \item [{$l$}]\begingroup Spherical   harmonics degree\nomunit{-}\nomeqref {E.2}
		\nompageref{226}
  \item [{$M$}]\begingroup Mass of the Moon \nomunit{kg}\nomeqref {E.2}
		\nompageref{226}
  \item [{$m$}]\begingroup Spherical      harmonics order\nomunit{-}\nomeqref {E.2}
		\nompageref{226}
  \item [{$R_0$}]\begingroup Mean lunar radius \nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$R_i$}]\begingroup Reference    lunar    radius    for    gravity calculations\nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$R_m$}]\begingroup Intrusion elevation \nomunit{m}\nomeqref {E.2}
		\nompageref{226}
  \item [{$Y_{lm}$}]\begingroup Spherical   harmonic   function\nomunit{-}\nomeqref {E.2}
		\nompageref{226}

\end{thenomenclature}
