\backcite {Johnson:1973ho}{{7}{2.1}{section.2.1}}
\backcite {Pollard:1973ho}{{7}{2.1}{section.2.1}}
\backcite {Michaut:2011kg}{{7}{2.1}{section.2.1}}
\backcite {Bunger:2011cb}{{7}{2.1}{section.2.1}}
\backcite {Michaut:2011kg}{{7}{2.1}{section.2.1}}
\backcite {Bunger:2011cb}{{7}{2.1}{section.2.1}}
\backcite {Anonymous:QWXp_4JV}{{7}{2.1}{section.2.1}}
\backcite {Michaut:2013dr}{{7}{2.1}{section.2.1}}
\backcite {Lister:2013ia}{{7}{2.1}{section.2.1}}
\backcite {Turcotte:1982ca}{{8}{2.1.1}{equation.2.1.3}}
\backcite {Michaut:2009jx}{{10}{2.1.4}{equation.2.1.17}}
\backcite {Michaut:2011kg}{{10}{2.1.4}{equation.2.1.17}}
\backcite {Michaut:2011kg}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {Bunger:2011cb}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {Lister:2013ia}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {Michaut:2011kg}{{12}{2.2.2}{equation.2.2.19}}
\backcite {Lister:2013ia}{{12}{2.2.2}{equation.2.2.19}}
\backcite {Lister:2013ia}{{12}{2.2.2}{equation.2.2.19}}
\backcite {Huppert:1982a}{{12}{2.2.2}{equation.2.2.23}}
\backcite {Michaut:2011kg}{{12}{2.2.2}{equation.2.2.23}}
\backcite {Lister:2013ia}{{12}{2.2.2}{equation.2.2.23}}
\backcite {Michaut:2011kg}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {Flitton:1999iv}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {Lister:2013ia}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {Hort:1997hk}{{19}{3.1.4.1}{equation.3.1.8}}
\backcite {Michaut:2006di}{{19}{3.1.4.1}{equation.3.1.8}}
\backcite {BALMFORTH:2004fm}{{19}{3.1.4.1}{equation.3.1.9}}
\backcite {Goodman:1958ue}{{19}{3.1.4.1}{equation.3.1.9}}
\backcite {BALMFORTH:2004fm}{{20}{3.1.4.2}{equation.3.1.10}}
\backcite {Carslaw:1959wf}{{21}{3.1.4.4}{equation.3.1.17}}
\backcite {Huppert:1982a}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {Michaut:2011kg}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {Michaut:2011kg}{{22}{3.1.5}{equation.3.1.23}}
\backcite {Michaut:2013dr}{{22}{3.1.5}{equation.3.1.23}}
\backcite {Michaut:2014eq}{{22}{3.1.5}{equation.3.1.23}}
\backcite {Thorey:2014cv}{{22}{3.1.5}{equation.3.1.23}}
\backcite {Michaut:2011kg}{{22}{3.1.5}{equation.3.1.24}}
\backcite {Huppert:1982wr}{{22}{3.1.5}{equation.3.1.24}}
\backcite {Michaut:2009jx}{{23}{3.1.5}{equation.3.1.32}}
\backcite {Michaut:2011kg}{{23}{3.1.5}{equation.3.1.32}}
\backcite {BALMFORTH:2004fm}{{24}{3.1.6}{equation.3.1.38}}
