This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_7)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: traduction.aux
The style file: agufull08.bst
Database file #1: /Users/thorey/Dropbox/Library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Anonymous:QWXp_4JV
You've used 19 entries,
            3076 wiz_defined-function locations,
            1195 strings with 12293 characters,
and the built_in function-call counts, 14254 in all, are:
= -- 1576
> -- 373
< -- 17
+ -- 184
- -- 103
* -- 856
:= -- 1395
add.period$ -- 19
call.type$ -- 19
change.case$ -- 85
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 1564
empty$ -- 897
format.name$ -- 167
if$ -- 2847
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 154
newline$ -- 64
num.names$ -- 76
pop$ -- 558
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 869
stack$ -- 0
substring$ -- 582
swap$ -- 1273
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 91
width$ -- 0
write$ -- 205
(There was 1 warning)
