\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@writefile{@@@}{\chapterbegin }
\@input{traduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Intrusive magmatism: definition and objective}{3}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Intrusive magmatism: definition and objective}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Intrusive magmatism: definition and objective}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Intrusive magmatism: definition and objective}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intrusive magmatism -- Definition and overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Intrusive magmatism -- Definition and overview}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Intrusive magmatism -- Definition and overview}{5}{chapter.1}}
\newlabel{chap1}{{1}{5}{Intrusive magmatism -- Definition and overview}{chapter.1}{}}
\citation{Johnson:1973ho,Pollard:1973ho}
\citation{Michaut:2011kg,Bunger:2011cb}
\citation{Michaut:2011kg,Bunger:2011cb,Anonymous:QWXp_4JV}
\citation{Michaut:2013dr,Lister:2013ia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Newtonian elastic-plated gravity current}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Newtonian elastic-plated gravity current}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Newtonian elastic-plated gravity current}{7}{chapter.2}}
\newlabel{chap2}{{2}{7}{Newtonian elastic-plated gravity current}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical model}{7}{section.2.1}}
\newlabel{sec:model-1}{{2.1}{7}{Theoretical model}{section.2.1}{}}
\@writefile{brf}{\backcite{Johnson:1973ho}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pollard:1973ho}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bunger:2011cb}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bunger:2011cb}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Anonymous:QWXp_4JV}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Michaut:2013dr}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{7}{2.1}{section.2.1}}}
\citation{Turcotte:1982ca}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model geometry and parameters.}}{8}{figure.2.1}}
\newlabel{C2-Sketch}{{2.1}{8}{Model geometry and parameters}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Velocity field}{8}{subsection.2.1.1}}
\newlabel{sec:Velocity field}{{2.1.1}{8}{Velocity field}{subsection.2.1.1}{}}
\newlabel{C2_V1}{{2.1}{8}{Velocity field}{equation.2.1.1}{}}
\newlabel{C2-Npressure}{{2.2}{8}{Velocity field}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Turcotte:1982ca}{{8}{2.1.1}{equation.2.1.3}}}
\newlabel{C2-V2}{{2.5}{9}{Velocity field}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Injection rate}{9}{subsection.2.1.2}}
\newlabel{C2-Q0}{{2.7}{9}{Injection rate}{equation.2.1.7}{}}
\newlabel{C2-eq12}{{2.8}{9}{Injection rate}{equation.2.1.8}{}}
\newlabel{C2-eq11}{{2.9}{9}{Injection rate}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Governing equations}{9}{subsection.2.1.3}}
\newlabel{chap2-sec:governing-equations}{{2.1.3}{9}{Governing equations}{subsection.2.1.3}{}}
\newlabel{C2-Mass}{{2.10}{9}{Governing equations}{equation.2.1.10}{}}
\newlabel{C2-EqConservation}{{2.11}{9}{Governing equations}{equation.2.1.11}{}}
\citation{Michaut:2009jx,Michaut:2011kg}
\citation{Michaut:2011kg,Bunger:2011cb,Lister:2013ia}
\newlabel{C2-Heq}{{2.12}{10}{Governing equations}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dimensionless equations}{10}{subsection.2.1.4}}
\newlabel{sec:dimens-equat-1}{{2.1.4}{10}{Dimensionless equations}{subsection.2.1.4}{}}
\newlabel{L1}{{2.13}{10}{Dimensionless equations}{equation.2.1.13}{}}
\newlabel{H1}{{2.14}{10}{Dimensionless equations}{equation.2.1.13}{}}
\newlabel{T1}{{2.15}{10}{Dimensionless equations}{equation.2.1.13}{}}
\@writefile{brf}{\backcite{Michaut:2009jx}{{10}{2.1.4}{equation.2.1.17}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{10}{2.1.4}{equation.2.1.17}}}
\citation{Michaut:2011kg,Lister:2013ia}
\citation{Lister:2013ia}
\citation{Huppert:1982a,Michaut:2011kg,Lister:2013ia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Need for regularization}{11}{subsection.2.1.5}}
\newlabel{sec:need-regularization}{{2.1.5}{11}{Need for regularization}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regime of propagations}{11}{section.2.2}}
\newlabel{sec:regime-propagations}{{2.2}{11}{Regime of propagations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bending regime}{11}{subsection.2.2.1}}
\newlabel{sec:bending-regime}{{2.2.1}{11}{Bending regime}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gravity current regime}{11}{subsection.2.2.2}}
\newlabel{sec:grav-curr-regime}{{2.2.2}{11}{Gravity current regime}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Bunger:2011cb}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{11}{2.2.2}{subsection.2.2.2}}}
\newlabel{IntrusionShape}{{2.19}{11}{Gravity current regime}{equation.2.2.19}{}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{11}{2.2.2}{equation.2.2.19}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{11}{2.2.2}{equation.2.2.19}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{11}{2.2.2}{equation.2.2.19}}}
\newlabel{WaveVelocity}{{2.20}{11}{Gravity current regime}{equation.2.2.20}{}}
\newlabel{ScalingR}{{2.21}{11}{Gravity current regime}{equation.2.2.21}{}}
\newlabel{ScalingH}{{2.22}{11}{Gravity current regime}{equation.2.2.21}{}}
\newlabel{Lp}{{2.23}{11}{Gravity current regime}{equation.2.2.23}{}}
\@writefile{brf}{\backcite{Huppert:1982a}{{11}{2.2.2}{equation.2.2.23}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{11}{2.2.2}{equation.2.2.23}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{11}{2.2.2}{equation.2.2.23}}}
\newlabel{Scaling-R-Gravi}{{2.24}{11}{Gravity current regime}{equation.2.2.24}{}}
\newlabel{Scaling-H-Gravi}{{2.25}{11}{Gravity current regime}{equation.2.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Range of values for the model parameters}}{12}{table.2.1}}
\newlabel{tab2}{{2.1}{12}{Range of values for the model parameters}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application to the Earth, Moon and Mars}{12}{section.2.3}}
\newlabel{sec:appl-earth-moon}{{2.3}{12}{Application to the Earth, Moon and Mars}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{12}{section.2.4}}
\newlabel{sec:discussion}{{2.4}{12}{Discussion}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensionless numbers}}{13}{table.2.2}}
\newlabel{tab3}{{2.2}{13}{Dimensionless numbers}{table.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Laccolith-sill transitions}{15}{part.2}}
\citation{Michaut:2011kg}
\citation{Flitton:1999iv,Lister:2013ia}
\@writefile{lof}{\contentsline {xpart}{Laccolith-sill transitions}{17}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Laccolith-sill transitions}{17}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Laccolith-sill transitions}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model for the study of a cooling elastic-plated gravity current}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Model for the study of a cooling elastic-plated gravity current}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Model for the study of a cooling elastic-plated gravity current}{17}{chapter.3}}
\newlabel{chap3}{{3}{17}{Model for the study of a cooling elastic-plated gravity current}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{17}{section.3.1}}
\newlabel{sec:theory}{{3.1}{17}{Theory}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulation}{17}{subsection.3.1.1}}
\newlabel{sec:formulation}{{3.1.1}{17}{Formulation}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Flitton:1999iv}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model geometry and parameters.}}{18}{figure.3.1}}
\newlabel{Figure2-1}{{3.1}{18}{Model geometry and parameters}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Velocity field}{18}{subsection.3.1.2}}
\newlabel{sec:Velocity field}{{3.1.2}{18}{Velocity field}{subsection.3.1.2}{}}
\newlabel{V1}{{3.1}{18}{Velocity field}{equation.3.1.1}{}}
\newlabel{Npressure}{{3.2}{18}{Velocity field}{equation.3.1.1}{}}
\newlabel{V2}{{3.4}{18}{Velocity field}{equation.3.1.4}{}}
\citation{Hort:1997hk,Michaut:2006di}
\citation{BALMFORTH:2004fm}
\citation{Goodman:1958ue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Injection rate}{19}{subsection.3.1.3}}
\newlabel{eq12}{{3.5}{19}{Injection rate}{equation.3.1.5}{}}
\newlabel{eq11}{{3.6}{19}{Injection rate}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Heat transport equation}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Local energy conservation}{19}{subsubsection.3.1.4.1}}
\newlabel{EnergyCons}{{3.7}{19}{Local energy conservation}{equation.3.1.7}{}}
\newlabel{meltfraction}{{3.8}{19}{Local energy conservation}{equation.3.1.8}{}}
\@writefile{brf}{\backcite{Hort:1997hk}{{19}{3.1.4.1}{equation.3.1.8}}}
\@writefile{brf}{\backcite{Michaut:2006di}{{19}{3.1.4.1}{equation.3.1.8}}}
\newlabel{EnergyCons2}{{3.9}{19}{Local energy conservation}{equation.3.1.9}{}}
\@writefile{brf}{\backcite{BALMFORTH:2004fm}{{19}{3.1.4.1}{equation.3.1.9}}}
\@writefile{brf}{\backcite{Goodman:1958ue}{{19}{3.1.4.1}{equation.3.1.9}}}
\citation{BALMFORTH:2004fm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Integral balance solution for the temperature $T(r,z,t)$}{20}{subsubsection.3.1.4.2}}
\newlabel{Temperature}{{3.10}{20}{Integral balance solution for the temperature $T(r,z,t)$}{equation.3.1.10}{}}
\@writefile{brf}{\backcite{BALMFORTH:2004fm}{{20}{3.1.4.2}{equation.3.1.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Integral balance equation}{20}{subsubsection.3.1.4.3}}
\newlabel{sec:integr-balance-equat}{{3.1.4.3}{20}{Integral balance equation}{subsubsection.3.1.4.3}{}}
\newlabel{Local1}{{3.11}{20}{Integral balance equation}{equation.3.1.11}{}}
\newlabel{MassConservation}{{3.12}{20}{Integral balance equation}{equation.3.1.12}{}}
\newlabel{Local2}{{3.13}{20}{Integral balance equation}{equation.3.1.13}{}}
\citation{Carslaw:1959wf}
\citation{Huppert:1982a,Michaut:2011kg}
\newlabel{LocalHeat3}{{3.15}{21}{Integral balance equation}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Thermal boundary conditions}{21}{subsubsection.3.1.4.4}}
\newlabel{sec:thermal-boundary-condition}{{3.1.4.4}{21}{Thermal boundary conditions}{subsubsection.3.1.4.4}{}}
\newlabel{Flux1}{{3.16}{21}{Thermal boundary conditions}{equation.3.1.16}{}}
\newlabel{Flux2}{{3.17}{21}{Thermal boundary conditions}{equation.3.1.17}{}}
\@writefile{brf}{\backcite{Carslaw:1959wf}{{21}{3.1.4.4}{equation.3.1.17}}}
\newlabel{eq22}{{3.18}{21}{Thermal boundary conditions}{equation.3.1.18}{}}
\newlabel{eq11}{{3.19}{21}{Thermal boundary conditions}{equation.3.1.19}{}}
\newlabel{Flux_1}{{3.20}{21}{Thermal boundary conditions}{equation.3.1.20}{}}
\newlabel{Flux_2}{{3.21}{21}{Thermal boundary conditions}{equation.3.1.21}{}}
\citation{Michaut:2011kg,Michaut:2013dr,Michaut:2014eq,Thorey:2014cv}
\citation{Michaut:2011kg}
\citation{Huppert:1982wr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dimensionless equations}{22}{subsection.3.1.5}}
\newlabel{sec:dimens-equat}{{3.1.5}{22}{Dimensionless equations}{subsection.3.1.5}{}}
\@writefile{brf}{\backcite{Huppert:1982a}{{22}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{22}{3.1.5}{subsection.3.1.5}}}
\newlabel{Mass}{{3.22}{22}{Dimensionless equations}{equation.3.1.22}{}}
\newlabel{Temperature2}{{3.23}{22}{Dimensionless equations}{equation.3.1.23}{}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{22}{3.1.5}{equation.3.1.23}}}
\@writefile{brf}{\backcite{Michaut:2013dr}{{22}{3.1.5}{equation.3.1.23}}}
\@writefile{brf}{\backcite{Michaut:2014eq}{{22}{3.1.5}{equation.3.1.23}}}
\@writefile{brf}{\backcite{Thorey:2014cv}{{22}{3.1.5}{equation.3.1.23}}}
\newlabel{L1}{{3.24}{22}{Dimensionless equations}{equation.3.1.24}{}}
\newlabel{H1}{{3.25}{22}{Dimensionless equations}{equation.3.1.24}{}}
\newlabel{T1}{{3.26}{22}{Dimensionless equations}{equation.3.1.24}{}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{22}{3.1.5}{equation.3.1.24}}}
\@writefile{brf}{\backcite{Huppert:1982wr}{{22}{3.1.5}{equation.3.1.24}}}
\newlabel{EqFinal1}{{3.27}{22}{Dimensionless equations}{equation.3.1.27}{}}
\newlabel{HeatDimensionLess}{{3.28}{22}{Dimensionless equations}{equation.3.1.27}{}}
\newlabel{V3}{{3.29}{22}{Dimensionless equations}{equation.3.1.27}{}}
\citation{Michaut:2009jx,Michaut:2011kg}
\citation{BALMFORTH:2004fm}
\newlabel{Boundary-Condi}{{3.31}{23}{Dimensionless equations}{equation.3.1.31}{}}
\newlabel{gamma}{{3.32}{23}{Dimensionless equations}{equation.3.1.32}{}}
\newlabel{Pe}{{3.33}{23}{Dimensionless equations}{equation.3.1.32}{}}
\newlabel{St}{{3.34}{23}{Dimensionless equations}{equation.3.1.32}{}}
\newlabel{nu}{{3.35}{23}{Dimensionless equations}{equation.3.1.32}{}}
\newlabel{omega}{{3.36}{23}{Dimensionless equations}{equation.3.1.32}{}}
\@writefile{brf}{\backcite{Michaut:2009jx}{{23}{3.1.5}{equation.3.1.32}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{23}{3.1.5}{equation.3.1.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Further simplifications and final equations}{23}{subsection.3.1.6}}
\newlabel{sec:furth-simpl}{{3.1.6}{23}{Further simplifications and final equations}{subsection.3.1.6}{}}
\newlabel{HeatD_a}{{3.37}{23}{Further simplifications and final equations}{equation.3.1.37}{}}
\@writefile{brf}{\backcite{BALMFORTH:2004fm}{{24}{3.1.6}{equation.3.1.38}}}
\newlabel{EqFinal2}{{3.38}{24}{Further simplifications and final equations}{equation.3.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical approach}{24}{section.3.2}}
\newlabel{sec:numerical-approach}{{3.2}{24}{Numerical approach}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equation on the thickness}{24}{subsection.3.2.1}}
\newlabel{sec:equation-thickness}{{3.2.1}{24}{Equation on the thickness}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Heat transport equation}{24}{subsection.3.2.2}}
\newlabel{sec:heat-transp-equat}{{3.2.2}{24}{Heat transport equation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Convergence}{24}{subsection.3.2.3}}
\newlabel{sec:convergence}{{3.2.3}{24}{Convergence}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First order modelling - Isothermal rocks}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{First order modelling - Isothermal rocks}{25}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{First order modelling - Isothermal rocks}{25}{chapter.4}}
\newlabel{chap4}{{4}{25}{First order modelling - Isothermal rocks}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Floor fractured craters on the Moon}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Floor fractured craters on the Moon}{27}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Floor fractured craters on the Moon}{27}{chapter.5}}
\newlabel{chap5}{{5}{27}{Floor fractured craters on the Moon}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Floor-fractured craters}{29}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Floor-fractured craters}{31}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Floor-fractured craters}{31}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Floor-fractured craters}{31}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Floor fractured craters on the Moon}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Floor fractured craters on the Moon}{31}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Floor fractured craters on the Moon}{31}{chapter.6}}
\newlabel{chap5}{{6}{31}{Floor fractured craters on the Moon}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gravitationnal signature of Floor-fractured craters}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gravitationnal signature of Floor-fractured craters}{33}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Gravitationnal signature of Floor-fractured craters}{33}{chapter.7}}
\newlabel{chap6}{{7}{33}{Gravitationnal signature of Floor-fractured craters}{chapter.7}{}}
\bibstyle{agufull08}
\bibdata{/Users/thorey/Dropbox/Library}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}New detection using machine learning techniques}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{New detection using machine learning techniques}{35}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{New detection using machine learning techniques}{35}{chapter.8}}
\newlabel{chap7}{{8}{35}{New detection using machine learning techniques}{chapter.8}{}}
\bibcite{BALMFORTH:2004fm}{{1}{2000}{{\textit  {Balmforth and Craster}}}{{}}}
\bibcite{Bunger:2011cb}{{2}{2011}{{\textit  {Bunger and Cruden}}}{{}}}
\bibcite{Carslaw:1959wf}{{3}{1959}{{\textit  {Carslaw and Jaeger}}}{{}}}
\bibcite{Flitton:1999iv}{{4}{1999}{{\textit  {Flitton and King}}}{{}}}
\bibcite{Goodman:1958ue}{{5}{1958}{{\textit  {Goodman}}}{{}}}
\bibcite{Anonymous:QWXp_4JV}{{6}{2014}{{\textit  {Hewitt et~al.}}}{{\textit  {Hewitt, Balmforth, and De~Bruyn}}}}
\bibcite{Hort:1997hk}{{7}{1997}{{\textit  {Hort}}}{{}}}
\bibcite{Huppert:1982a}{{8}{1982{a}}{{\textit  {Huppert}}}{{}}}
\bibcite{Huppert:1982wr}{{9}{1982{b}}{{\textit  {Huppert}}}{{}}}
\bibcite{Johnson:1973ho}{{10}{1973}{{\textit  {Johnson and Pollard}}}{{}}}
\bibcite{Lister:2013ia}{{11}{2013}{{\textit  {Lister et~al.}}}{{\textit  {Lister, Peng, and Neufeld}}}}
\bibcite{Michaut:2011kg}{{12}{2011}{{\textit  {Michaut}}}{{}}}
\bibcite{Michaut:2009jx}{{13}{2009}{{\textit  {Michaut and Bercovici}}}{{}}}
\bibcite{Michaut:2006di}{{14}{2006}{{\textit  {Michaut and Jaupart}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.3}}
\bibcite{Michaut:2014eq}{{15}{2014}{{\textit  {Michaut and Manga}}}{{}}}
\bibcite{Michaut:2013dr}{{16}{2013}{{\textit  {Michaut et~al.}}}{{\textit  {Michaut, Baratoux, and Thorey}}}}
\bibcite{Pollard:1973ho}{{17}{1973}{{\textit  {Pollard and Johnson}}}{{}}}
\bibcite{Thorey:2014cv}{{18}{2014}{{\textit  {Thorey and Michaut}}}{{}}}
\bibcite{Turcotte:1982ca}{{19}{1982}{{\textit  {Turcotte and Schubert}}}{{}}}
\global\mtcsecondpartfalse
