\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@writefile{@@@}{\chapterbegin }
\@input{traduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Intrusive magmatism: definition and objective}{3}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Intrusive magmatism: definition and objective}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Intrusive magmatism: definition and objective}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Intrusive magmatism: definition and objective}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intrusive magmatism -- Definition and overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Intrusive magmatism -- Definition and overview}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Intrusive magmatism -- Definition and overview}{5}{chapter.1}}
\newlabel{chap1}{{1}{5}{Intrusive magmatism -- Definition and overview}{chapter.1}{}}
\citation{Johnson:1973ho,Pollard:1973ho}
\citation{Michaut:2011kg,Bunger:2011cb}
\citation{Michaut:2011kg,Bunger:2011cb,Anonymous:QWXp_4JV}
\citation{Michaut:2013dr,Lister:2013ia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Newtonian elastic-plated gravity current}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Newtonian elastic-plated gravity current}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Newtonian elastic-plated gravity current}{7}{chapter.2}}
\newlabel{chap2}{{2}{7}{Newtonian elastic-plated gravity current}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical model}{7}{section.2.1}}
\newlabel{C2-sec:model}{{2.1}{7}{Theoretical model}{section.2.1}{}}
\@writefile{brf}{\backcite{Johnson:1973ho}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pollard:1973ho}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bunger:2011cb}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bunger:2011cb}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Anonymous:QWXp_4JV}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Michaut:2013dr}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{7}{2.1}{section.2.1}}}
\citation{Turcotte:1982ca}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model geometry and parameters.}}{8}{figure.2.1}}
\newlabel{C2-Sketch}{{2.1}{8}{Model geometry and parameters}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Governing equation}{8}{subsection.2.1.1}}
\newlabel{C2-sec:Governing equation}{{2.1.1}{8}{Governing equation}{subsection.2.1.1}{}}
\newlabel{C2_V1}{{2.1}{8}{Governing equation}{equation.2.1.1}{}}
\newlabel{C2-Npressure}{{2.2}{8}{Governing equation}{equation.2.1.1}{}}
\newlabel{C2-pression}{{2.3}{8}{Governing equation}{equation.2.1.3}{}}
\@writefile{brf}{\backcite{Turcotte:1982ca}{{8}{2.1.1}{equation.2.1.3}}}
\newlabel{C2-vel}{{2.7}{9}{Governing equation}{equation.2.1.7}{}}
\newlabel{C2-Q0}{{2.8}{9}{Governing equation}{equation.2.1.8}{}}
\newlabel{C2-eq12}{{2.9}{9}{Governing equation}{equation.2.1.9}{}}
\newlabel{C2-eq11}{{2.10}{9}{Governing equation}{equation.2.1.10}{}}
\newlabel{C2-Mass}{{2.11}{9}{Governing equation}{equation.2.1.11}{}}
\citation{Michaut:2009jx,Michaut:2011kg}
\newlabel{C2-Heq}{{2.12}{10}{Governing equation}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dimensionless equations}{10}{subsection.2.1.2}}
\newlabel{C2-sec:dimens-equat}{{2.1.2}{10}{Dimensionless equations}{subsection.2.1.2}{}}
\newlabel{L1}{{2.13}{10}{Dimensionless equations}{equation.2.1.13}{}}
\newlabel{H1}{{2.14}{10}{Dimensionless equations}{equation.2.1.13}{}}
\newlabel{T1}{{2.15}{10}{Dimensionless equations}{equation.2.1.13}{}}
\@writefile{brf}{\backcite{Michaut:2009jx}{{10}{2.1.2}{equation.2.1.17}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{10}{2.1.2}{equation.2.1.17}}}
\citation{Michaut:2011kg,Bunger:2011cb,Lister:2013ia}
\citation{Michaut:2011kg,Lister:2013ia}
\citation{Lister:2013ia}
\citation{Huppert:1982a,Michaut:2011kg,Lister:2013ia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Need for regularization}{11}{subsection.2.1.3}}
\newlabel{C2-sec:need-regularization}{{2.1.3}{11}{Need for regularization}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regime of propagations}{11}{section.2.2}}
\newlabel{C2-sec:regime-propagations}{{2.2}{11}{Regime of propagations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bending regime}{11}{subsection.2.2.1}}
\newlabel{C2-sec:bending-regime}{{2.2.1}{11}{Bending regime}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gravity current regime}{11}{subsection.2.2.2}}
\newlabel{C2-sec:grav-curr-regime}{{2.2.2}{11}{Gravity current regime}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Bunger:2011cb}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{11}{2.2.2}{subsection.2.2.2}}}
\newlabel{IntrusionShape}{{2.19}{11}{Gravity current regime}{equation.2.2.19}{}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{11}{2.2.2}{equation.2.2.19}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{11}{2.2.2}{equation.2.2.19}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{11}{2.2.2}{equation.2.2.19}}}
\newlabel{WaveVelocity}{{2.20}{11}{Gravity current regime}{equation.2.2.20}{}}
\newlabel{ScalingR}{{2.21}{11}{Gravity current regime}{equation.2.2.21}{}}
\newlabel{ScalingH}{{2.22}{11}{Gravity current regime}{equation.2.2.21}{}}
\newlabel{Lp}{{2.23}{11}{Gravity current regime}{equation.2.2.23}{}}
\@writefile{brf}{\backcite{Huppert:1982a}{{11}{2.2.2}{equation.2.2.23}}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{11}{2.2.2}{equation.2.2.23}}}
\@writefile{brf}{\backcite{Lister:2013ia}{{11}{2.2.2}{equation.2.2.23}}}
\newlabel{Scaling-R-Gravi}{{2.24}{11}{Gravity current regime}{equation.2.2.24}{}}
\newlabel{Scaling-H-Gravi}{{2.25}{11}{Gravity current regime}{equation.2.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Range of values for the model parameters}}{12}{table.2.1}}
\newlabel{tab2}{{2.1}{12}{Range of values for the model parameters}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application to the Earth, Moon and Mars}{12}{section.2.3}}
\newlabel{C2-sec:appl-earth-moon}{{2.3}{12}{Application to the Earth, Moon and Mars}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{12}{section.2.4}}
\newlabel{C2-sec:discussion}{{2.4}{12}{Discussion}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensionless numbers}}{13}{table.2.2}}
\newlabel{tab3}{{2.2}{13}{Dimensionless numbers}{table.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Laccolith-sill transitions}{15}{part.2}}
\citation{Michaut:2011kg}
\@writefile{lof}{\contentsline {xpart}{Laccolith-sill transitions}{17}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Laccolith-sill transitions}{17}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Laccolith-sill transitions}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model for the study of a cooling elastic-plated gravity current}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Model for the study of a cooling elastic-plated gravity current}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Model for the study of a cooling elastic-plated gravity current}{17}{chapter.3}}
\newlabel{chap3}{{3}{17}{Model for the study of a cooling elastic-plated gravity current}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{17}{section.3.1}}
\newlabel{C3-sec:theory}{{3.1}{17}{Theory}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulation}{17}{subsection.3.1.1}}
\newlabel{C3-sec:formulation}{{3.1.1}{17}{Formulation}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Michaut:2011kg}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model geometry and parameters.}}{18}{figure.3.1}}
\newlabel{C3-sketch}{{3.1}{18}{Model geometry and parameters}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thickness equation}{18}{subsection.3.1.2}}
\newlabel{C3-Mass}{{3.5}{18}{Thickness equation}{equation.3.1.5}{}}
\citation{Hort:1997hk,Michaut:2006di}
\citation{BALMFORTH:2004fm}
\citation{Goodman:1958ue}
\newlabel{C2-Mass}{{3.6}{19}{Thickness equation}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Heat transport equation}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Local energy conservation}{19}{subsubsection.3.1.3.1}}
\newlabel{C3-EnergyCons}{{3.7}{19}{Local energy conservation}{equation.3.1.7}{}}
\newlabel{C3-meltfraction}{{3.8}{19}{Local energy conservation}{equation.3.1.8}{}}
\@writefile{brf}{\backcite{Hort:1997hk}{{19}{3.1.3.1}{equation.3.1.8}}}
\@writefile{brf}{\backcite{Michaut:2006di}{{19}{3.1.3.1}{equation.3.1.8}}}
\newlabel{C3-EnergyCons2}{{3.9}{19}{Local energy conservation}{equation.3.1.9}{}}
\@writefile{brf}{\backcite{BALMFORTH:2004fm}{{19}{3.1.3.1}{equation.3.1.9}}}
\@writefile{brf}{\backcite{Goodman:1958ue}{{19}{3.1.3.1}{equation.3.1.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Integral balance solution for the temperature $T(r,z,t)$}{19}{subsubsection.3.1.3.2}}
\citation{BALMFORTH:2004fm}
\newlabel{C3-Temperature}{{3.10}{20}{Integral balance solution for the temperature $T(r,z,t)$}{equation.3.1.10}{}}
\@writefile{brf}{\backcite{BALMFORTH:2004fm}{{20}{3.1.3.2}{equation.3.1.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Integral balance equation}{20}{subsubsection.3.1.3.3}}
\newlabel{C3-sec:integr-balance-equat}{{3.1.3.3}{20}{Integral balance equation}{subsubsection.3.1.3.3}{}}
\newlabel{C3-Local1}{{3.11}{20}{Integral balance equation}{equation.3.1.11}{}}
\newlabel{C3-MassConservation}{{3.12}{20}{Integral balance equation}{equation.3.1.12}{}}
\newlabel{C3-Local2}{{3.13}{20}{Integral balance equation}{equation.3.1.13}{}}
\citation{Carslaw:1959wf}
\newlabel{C3-LocalHeat3}{{3.15}{21}{Integral balance equation}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Thermal boundary conditions}{21}{subsubsection.3.1.3.4}}
\newlabel{C3-sec:thermal-boundary-condition}{{3.1.3.4}{21}{Thermal boundary conditions}{subsubsection.3.1.3.4}{}}
\newlabel{C3-Flux1}{{3.16}{21}{Thermal boundary conditions}{equation.3.1.16}{}}
\newlabel{C3-Flux2}{{3.17}{21}{Thermal boundary conditions}{equation.3.1.17}{}}
\@writefile{brf}{\backcite{Carslaw:1959wf}{{21}{3.1.3.4}{equation.3.1.17}}}
\newlabel{eq22}{{3.18}{21}{Thermal boundary conditions}{equation.3.1.18}{}}
\newlabel{eq11}{{3.19}{21}{Thermal boundary conditions}{equation.3.1.19}{}}
\newlabel{C3-Flux_1}{{3.20}{21}{Thermal boundary conditions}{equation.3.1.20}{}}
\newlabel{C3-Flux_2}{{3.21}{21}{Thermal boundary conditions}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dimensionless equations}{21}{subsection.3.1.4}}
\newlabel{C3-sec:dimens-equat}{{3.1.4}{21}{Dimensionless equations}{subsection.3.1.4}{}}
\newlabel{C2-EqConservation}{{3.22}{21}{Dimensionless equations}{equation.3.1.22}{}}
\newlabel{C2-Integral}{{3.23}{21}{Dimensionless equations}{equation.3.1.23}{}}
\newlabel{Temperature2}{{3.24}{22}{Dimensionless equations}{equation.3.1.24}{}}
\newlabel{EqFinal1}{{3.25}{22}{Dimensionless equations}{equation.3.1.25}{}}
\newlabel{HeatDimensionLess}{{3.26}{22}{Dimensionless equations}{equation.3.1.25}{}}
\newlabel{C3-Veloc}{{3.27}{22}{Dimensionless equations}{equation.3.1.25}{}}
\newlabel{C3-Boundary-Condi}{{3.29}{22}{Dimensionless equations}{equation.3.1.29}{}}
\newlabel{gamma}{{3.30}{22}{Dimensionless equations}{equation.3.1.30}{}}
\newlabel{sigma}{{3.31}{22}{Dimensionless equations}{equation.3.1.30}{}}
\newlabel{Pe}{{3.32}{22}{Dimensionless equations}{equation.3.1.30}{}}
\newlabel{St}{{3.33}{22}{Dimensionless equations}{equation.3.1.30}{}}
\newlabel{nu}{{3.34}{22}{Dimensionless equations}{equation.3.1.30}{}}
\newlabel{omega}{{3.35}{22}{Dimensionless equations}{equation.3.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Further simplifications}{23}{subsection.3.1.5}}
\newlabel{C3-sec:furth-simpl}{{3.1.5}{23}{Further simplifications}{subsection.3.1.5}{}}
\newlabel{HeatD_a}{{3.36}{23}{Further simplifications}{equation.3.1.36}{}}
\citation{BALMFORTH:2004fm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Final equations}{24}{subsection.3.1.6}}
\@writefile{brf}{\backcite{BALMFORTH:2004fm}{{24}{3.1.6}{subsection.3.1.6}}}
\newlabel{EqFinal2}{{3.44}{24}{Final equations}{equation.3.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical approach}{25}{section.3.2}}
\newlabel{C3-sec:numerical-approach}{{3.2}{25}{Numerical approach}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equation on the thickness}{25}{subsection.3.2.1}}
\newlabel{C3-sec:equation-thickness}{{3.2.1}{25}{Equation on the thickness}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Heat transport equation}{25}{subsection.3.2.2}}
\newlabel{C3-sec:heat-transp-equat}{{3.2.2}{25}{Heat transport equation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Convergence}{25}{subsection.3.2.3}}
\newlabel{C3-sec:convergence}{{3.2.3}{25}{Convergence}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First order modelling - Isothermal rocks}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{First order modelling - Isothermal rocks}{27}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{First order modelling - Isothermal rocks}{27}{chapter.4}}
\newlabel{chap4}{{4}{27}{First order modelling - Isothermal rocks}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Floor fractured craters on the Moon}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Floor fractured craters on the Moon}{29}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Floor fractured craters on the Moon}{29}{chapter.5}}
\newlabel{chap5}{{5}{29}{Floor fractured craters on the Moon}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Floor-fractured craters}{31}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Floor-fractured craters}{33}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Floor-fractured craters}{33}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Floor-fractured craters}{33}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Floor fractured craters on the Moon}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Floor fractured craters on the Moon}{33}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Floor fractured craters on the Moon}{33}{chapter.6}}
\newlabel{chap5}{{6}{33}{Floor fractured craters on the Moon}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gravitationnal signature of Floor-fractured craters}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gravitationnal signature of Floor-fractured craters}{35}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Gravitationnal signature of Floor-fractured craters}{35}{chapter.7}}
\newlabel{chap6}{{7}{35}{Gravitationnal signature of Floor-fractured craters}{chapter.7}{}}
\bibstyle{agufull08}
\bibdata{/Users/thorey/Dropbox/Library}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}New detection using machine learning techniques}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{New detection using machine learning techniques}{37}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{New detection using machine learning techniques}{37}{chapter.8}}
\newlabel{chap7}{{8}{37}{New detection using machine learning techniques}{chapter.8}{}}
\bibcite{BALMFORTH:2004fm}{{1}{2000}{{\textit  {Balmforth and Craster}}}{{}}}
\bibcite{Bunger:2011cb}{{2}{2011}{{\textit  {Bunger and Cruden}}}{{}}}
\bibcite{Carslaw:1959wf}{{3}{1959}{{\textit  {Carslaw and Jaeger}}}{{}}}
\bibcite{Goodman:1958ue}{{4}{1958}{{\textit  {Goodman}}}{{}}}
\bibcite{Anonymous:QWXp_4JV}{{5}{2014}{{\textit  {Hewitt et~al.}}}{{\textit  {Hewitt, Balmforth, and De~Bruyn}}}}
\bibcite{Hort:1997hk}{{6}{1997}{{\textit  {Hort}}}{{}}}
\bibcite{Huppert:1982a}{{7}{1982}{{\textit  {Huppert}}}{{}}}
\bibcite{Johnson:1973ho}{{8}{1973}{{\textit  {Johnson and Pollard}}}{{}}}
\bibcite{Lister:2013ia}{{9}{2013}{{\textit  {Lister et~al.}}}{{\textit  {Lister, Peng, and Neufeld}}}}
\bibcite{Michaut:2011kg}{{10}{2011}{{\textit  {Michaut}}}{{}}}
\bibcite{Michaut:2009jx}{{11}{2009}{{\textit  {Michaut and Bercovici}}}{{}}}
\bibcite{Michaut:2006di}{{12}{2006}{{\textit  {Michaut and Jaupart}}}{{}}}
\bibcite{Michaut:2013dr}{{13}{2013}{{\textit  {Michaut et~al.}}}{{\textit  {Michaut, Baratoux, and Thorey}}}}
\bibcite{Pollard:1973ho}{{14}{1973}{{\textit  {Pollard and Johnson}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.3}}
\bibcite{Turcotte:1982ca}{{15}{1982}{{\textit  {Turcotte and Schubert}}}{{}}}
\global\mtcsecondpartfalse
