{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 41}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Theory}{\reset@font\mtcSfont 42}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Formulation}{\reset@font\mtcSSfont 42}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Pressure}{\reset@font\mtcSSfont 43}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Injection rate}{\reset@font\mtcSSfont 44}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Heat transport equation}{\reset@font\mtcSSfont 44}{subsection.3.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.4.1}Local energy conservation}{\reset@font\mtcSSSfont 44}{subsubsection.3.2.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.4.2}Integral balance solution for the temperature $T(r,z,t)$}{\reset@font\mtcSSSfont 45}{subsubsection.3.2.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.4.3}Integral balance equation}{\reset@font\mtcSSSfont 45}{subsubsection.3.2.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}Equation of motion}{\reset@font\mtcSSfont 46}{subsection.3.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.6}Dimensionless equations}{\reset@font\mtcSSfont 47}{subsection.3.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.7}Further simplifications}{\reset@font\mtcSSfont 49}{subsection.3.2.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.7.1}Heat equation}{\reset@font\mtcSSSfont 49}{subsubsection.3.2.7.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.7.2}Average quantities}{\reset@font\mtcSSSfont 49}{subsubsection.3.2.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.8}Summary of the equations}{\reset@font\mtcSSfont 50}{subsection.3.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.9}Preliminary results for an isothermal flow}{\reset@font\mtcSSfont 51}{subsection.3.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Numerical approach}{\reset@font\mtcSfont 52}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}General procedure}{\reset@font\mtcSSfont 52}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Thickness equation}{\reset@font\mtcSSfont 54}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Heat equation}{\reset@font\mtcSSfont 56}{subsection.3.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Evolution in the bending regime}{\reset@font\mtcSfont 58}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Thermal structure for an isoviscous flow, effect of $Pe$}{\reset@font\mtcSSfont 58}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Thickness and temperature profile, effect of $\nu $}{\reset@font\mtcSSfont 61}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Evolution of the thickness and the radius}{\reset@font\mtcSSfont 61}{subsection.3.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}Characterization of the thermal anomaly}{\reset@font\mtcSSfont 62}{subsection.3.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.5}Effective viscosity of the current}{\reset@font\mtcSSfont 64}{subsection.3.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.6}Note on the effect of crystallization}{\reset@font\mtcSSfont 66}{subsection.3.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Evolution in the gravity current regime}{\reset@font\mtcSfont 67}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Thermal structure for an isoviscous flow, effect of $Pe$}{\reset@font\mtcSSfont 68}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Thickness and temperature profile, effect of $\nu $}{\reset@font\mtcSSfont 68}{subsection.3.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}Evolution of the thickness and the radius}{\reset@font\mtcSSfont 71}{subsection.3.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.4}Characterization of the thermal anomaly}{\reset@font\mtcSSfont 72}{subsection.3.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.5}Effective viscosity of the current}{\reset@font\mtcSSfont 74}{subsection.3.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.6}Note on the effect of crystallization}{\reset@font\mtcSSfont 74}{subsection.3.5.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Different evolutions with bending and gravity}{\reset@font\mtcSfont 76}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Application to the arrest of terrestrial laccoliths}{\reset@font\mtcSfont 80}{section.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.1}Range of values for the dimensionless numbers}{\reset@font\mtcSSfont 82}{subsection.3.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.2}Comparison with observations}{\reset@font\mtcSSfont 83}{subsection.3.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Summary and conclusion}{\reset@font\mtcSfont 85}{section.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Bibliography}{\reset@font\mtcSfont 90}{section*.8}}
